# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn
S  0x0b8b8  nn/nn@
S  0x0b97c  nn/nna
S  0x0ba40  nn/nne
S  0x0bb04  nn/nni
S  0x0bbc8  nn/nno
S  0x0bc8c  nn/nnu
S  0x0bd50  nn/inn
S  0x0be14  nn/nnj
S  0x0be98  nn/_nn
S  0x0bf1c  nn/nn_
S  0x0bfe0  r3/@tap2
S  0x0c124  r3/@tap
S  0x0c268  d/tap1
S  0x0c32c  d/tap3
S  0x0c430  d/dr
S  0x0c4b4  r3/@tap_rfx
S  0x0c5f8  b/xb
S  0x0c6bc  klatt/b
W  0x0c780  x/b_
W  0x0cb98  x/b
S  0x0ccfc  b/b_
S  0x0cdc0  b/b@2
S  0x0cec4  b/b@
S  0x0cfc8  b/ba
S  0x0d0cc  b/be
S  0x0d1d0  b/bi
S  0x0d2d4  b/bo
S  0x0d3d8  b/bu
S  0x0d4dc  b/b
S  0x0d5e0  d/xd
S  0x0d6a4  d/d_
W  0x0d768  x/d_
S  0x0db90  d/d
W  0x0dc54  x/d
W  0x0de70  x/d_dnt
S  0x0e154  dzh/xdzh
S  0x0e218  dzh/dzh_
W  0x0e2dc  x/dzh_
S  0x0ed14  dzh/dzh
W  0x0edd8  x/dzh
W  0x0f1e4  x/dz_pzd
S  0x0f644  dzh/xdz_pzd
S  0x0f708  klatt/dz_pzd_
S  0x0f7cc  klatt/dz_pzd
S  0x0f890  dzh/dz_pzd_
S  0x0f954  dzh/dz_pzd
S  0x0fa18  g/xg
S  0x0fadc  g/g_
W  0x0fba0  x/g_
S  0x0ff60  g/g
W  0x10024  x/g2
S  0x102ac  klatt/v_
W  0x10370  vocw/v
S  0x10c70  klatt/bh
S  0x10d34  voc/v_
S  0x10df8  voc/bh
S  0x10ebc  klatt/v
S  0x10f80  voc/v
S  0x11084  voc/v#_
S  0x11148  voc/v#
S  0x1124c  voc/dh_
W  0x11310  vocw/dh
S  0x11c18  voc/dh
S  0x11cdc  voc/z_
W  0x11da0  ufric/s_
S  0x12854  voc/z
S  0x12918  klatt/zh_
W  0x129dc  vocw/zh
S  0x13344  klatt/zh
S  0x13408  voc/zh_
S  0x134cc  voc/zh
W  0x13590  vocw/zh_rfx
S  0x13e20  voc/z_pzd_
W  0x13ee4  ufric/s_pzd_
S  0x149e8  voc/z_pzd
W  0x14aac  ufric/s_pzd
W  0x153e4  ufric/sh_pzd_
W  0x15eac  ufric/sh_pzd
S  0x167e0  voc/j
W  0x168e4  ufric/ch
S  0x16ffc  klatt/qqh_
W  0x170c0  vocw/Q_
S  0x178cc  klatt/qqh
W  0x17990  vocw/Q
S  0x1819c  voc/Q_
S  0x18260  voc/Q
S  0x18324  voc/Q_ulv
W  0x18428  ufric/xx
W  0x18f24  ustop/p_
W  0x19734  ustop/pr
W  0x19b7c  ustop/p_unasp
W  0x19ea8  ustop/pl
W  0x1a2a0  ustop/p
W  0x1a610  ustop/t_
W  0x1aad0  ustop/tr
W  0x1b230  ustop/t_dnt
W  0x1b640  ustop/t
W  0x1ba74  ustop/t_hi
W  0x1be10  ustop/tsh_
W  0x1c750  ustop/tsh
W  0x1cd90  ustop/ts_pzd
W  0x1d494  ustop/t_pzd
W  0x1d8e0  ustop/c
W  0x1db90  ustop/k_
W  0x1e04c  ustop/kr
W  0x1e68c  ustop/ki
W  0x1ec54  ustop/kl
W  0x1f284  ustop/k_unasp
W  0x1f758  ustop/k
W  0x1fc2c  ustop/q
W  0x1fd98  ustop/q_u
W  0x1feb8  ufric/f_
W  0x20988  ufric/f
W  0x21178  ufric/th_
W  0x219f8  ufric/th
W  0x22290  ufric/s!
W  0x22b40  ufric/s
W  0x232e0  ufric/sh_
W  0x23d90  ufric/sh
W  0x24740  ufric/sh_rfx
W  0x250dc  ufric/l#
W  0x25b20  ufric/ch_
W  0x26448  ufric/x
W  0x26dac  ufric/x_hr
W  0x276c0  h/h@
W  0x27c14  h/ha
W  0x28290  h/he
W  0x28924  h/hi
W  0x28ebc  h/ho
W  0x29578  h/hu
W  0x29c9c  h/h_
W  0x2a348  ustop/ts_
W  0x2aca8  ustop/ts
S  0x2b704  d/xdz
W  0x2b7c8  ustop/p_unasp_
W  0x2b904  ustop/p_asp
W  0x2be08  ustop/t_short
W  0x2c04c  ustop/ts_pzd_
W  0x2c510  ustop/ts_pzd2
W  0x2c844  ustop/k_asp
W  0x2cf48  ustop/k_asp_e
W  0x2d6b0  ustop/k_asp_a
W  0x2df34  ufric/s_continue
S  0x2e6e4  vowel/a#
S  0x2e7e8  vowel/a_2
S  0x2e8ec  vowel/ee_1
S  0x2ea30  vowel/o
S  0x2eb74  vowel/oo_4
S  0x2ec78  vowel/u_bck
S  0x2ed7c  vowel/uu_2
S  0x2ee80  vowel/y
S  0x2efc4  vowel/y#
S  0x2f0c8  vdiph/au_4
S  0x2f24c  vdiph/eu
S  0x2f390  vdiph2/iu
S  0x2f514  vdiph/ai
S  0x2f658  vdiph/ei
S  0x2f79c  vdiph/eei
S  0x2f920  vdiph/oi
S  0x2fae4  vdiph/ui
S  0x2fc28  w/w2
W  0x2fcec  ustop/t_dnt2
S  0x2ff44  klatt/x_tap
S  0x30008  klatt/tap2
S  0x300cc  d/x_tap
S  0x30190  d/tap2
W  0x30254  x/g2_
S  0x30614  r2/r2@
S  0x306d8  r2/r2a
S  0x3079c  r2/r2e
S  0x308a0  r2/r2i
S  0x30964  r2/r2o
S  0x30a28  r2/r2u
S  0x30aec  vowel/@_6
S  0x30bf0  vwl_en/@L
S  0x30cb4  vowel/a_8
S  0x30db8  vowel/a#_3
S  0x30ebc  vowel/ee_5
S  0x30fc0  vowel/ii_2
S  0x310c4  vowel/ii_4
S  0x311c8  vowel/ii_7
S  0x312cc  vowel/0
S  0x313d0  vowel/V_2
S  0x314d4  vowel/uu
S  0x315d8  vowel/aa_2
S  0x3175c  vowel/3_en
S  0x318a0  w/wi2
S  0x319a4  vowel/i_en
S  0x31ae8  vowel/oo_en
S  0x31c2c  vwl_en/u_L
S  0x31d70  vdiph2/uw_2
S  0x31eb4  vdiph/au
S  0x32038  vdiph/@u_en
S  0x321bc  vdiph/ai_2
S  0x32380  vdiph/ooi
S  0x32544  vdiph2/ii@
S  0x326c8  vdiph2/8@
S  0x3280c  vdiph2/uu@
S  0x32990  vwl_en/aI@
S  0x32b54  vwl_en/aU@
S  0x32cd8  vowelr/V_r
S  0x32e1c  vowelr/V3_r
S  0x32f60  vnasal/aa_n2
S  0x330a4  vnasal/oo_n2
S  0x331e8  vowel/@_3
S  0x332ac  vowel/@_fr
S  0x33370  vowel/ee
S  0x33474  vowel/ii
S  0x33578  vowel/e_2
S  0x3367c  vowel/0_2
S  0x33780  vowel/o-_2
S  0x33884  vowel/aa_5
S  0x339c8  vowel/3_2
S  0x33b0c  vowel/oo_1
S  0x33c50  vwl_en_n/O@
S  0x33d54  vdiph2/uw_4
S  0x33e98  vdiph/eeu_3
S  0x33fdc  vdiph/ae_2
S  0x34160  vdiph2/ee@
S  0x342a4  vdiph2/i@
S  0x34468  vwl_en_us/3_us
S  0x3456c  vowel/@_4
S  0x34630  vowel/@_low2
S  0x346f4  vnasal/ee_n2
S  0x34838  vwl_en_us/a
S  0x3493c  vwl_en_us/ee
S  0x34a40  vowel/ii#_3
S  0x34b44  vowel/ii#
S  0x34c48  vowel/ii_final
S  0x34d4c  vowel/aa_8
S  0x34e50  vowel/V_6
S  0x34f54  vowel/8_2
S  0x35058  vwl_en_us/ar
S  0x351dc  vwl_en_us/3_us2
S  0x35320  vwl_en_us/oor
S  0x354a4  vowel/0_3
S  0x355a8  vwl_en_us/or
S  0x356ec  vowel/aa#
S  0x357f0  vdiph2/uw_6
S  0x35934  vdiph/aoo
S  0x35a78  vdiph/8u
S  0x35bbc  vdiph/aae
S  0x35d40  vdiph2/ei_4
S  0x35e84  vdiph/ooi_3
S  0x36008  vwl_en_us/er
S  0x3618c  vwl_en_us/ir
S  0x36310  vwl_en_us/ur
S  0x36454  vwl_en_us/ai@
S  0x365d8  vwl_en_us/ai3
S  0x3679c  vwl_en_us/aU@
S  0x36960  vowel/V
S  0x36a64  vowel/a_3
S  0x36b68  vowel/e_e
S  0x36c6c  vowel/e#
S  0x36d70  vowel/e_5
S  0x36e74  vowel/oo_2
S  0x36f78  vowel/V_4
S  0x3707c  vowel/u#_4
S  0x37180  vowelr/aa_r
S  0x37344  vowelr/e_r
S  0x374c8  vowel/i_5
S  0x375cc  vowelr/oo_r
S  0x376d0  vowel/u#
S  0x377d4  vdiph/au#
S  0x37918  vowel/o_3
S  0x37a5c  vwl_en/aI@_2
S  0x37be0  vdiph/ai_7
S  0x37d64  vdiph/0i_2
S  0x37ee8  vdiph2/e@
S  0x3802c  vowelr/i_r
S  0x38170  vdiph2/u#@
S  0x382b4  vwl_en/@L_2
S  0x383b8  vowel/@_low
S  0x3847c  vowel/&
S  0x38580  vowel/e_mid
S  0x38684  vowel/V_3
S  0x38788  vowel/o-_3
S  0x3888c  vwl_en_rp/aa
S  0x389d0  vowel/3_3
S  0x38b14  vowel/uu#_2
S  0x38c18  vdiph/au_3
S  0x38d9c  vdiph/@u_2
S  0x38ee0  vdiph/ai_6
S  0x390a4  vdiph2/ei_2
S  0x391e8  vdiph2/ee@_2
S  0x3932c  vwl_en_rp/i@
S  0x394b0  vowel/o_mid
S  0x395b4  vwl_en_rp/aU@
S  0x39738  vowel/ii_6
S  0x397fc  vdiph2/ei_3
S  0x39940  vdiph/@u
S  0x39a84  vdiph/Vu_2
S  0x39c08  vdiph/@i_3
S  0x39d4c  vdiph2/i@_2
S  0x39ed0  vwl_en/ooi@
S  0x3a094  vowel/@_fnt
S  0x3a198  vowel/uu_bck
S  0x3a29c  vowel/i_fnt
S  0x3a3a0  vdiph2/o_oo
S  0x3a4e4  vdiph/aau_2
S  0x3a628  vdiph2/ie
S  0x3a76c  vwl_af/r@
S  0x3a830  vwl_af/@
S  0x3a8f4  vowel/e_mid2
S  0x3a9f8  vwl_af/I
S  0x3aabc  vowel/oo_3
S  0x3ab80  vowel/oe
S  0x3ac84  vowel/uu_3
S  0x3ad48  l/L_eL_af
S  0x3ae0c  vowel/ee_3
S  0x3aed0  vowel/aa_3
S  0x3afd4  vdiph/i@_2
S  0x3b158  vowel/i_3
S  0x3b25c  vdiph2/o@
S  0x3b3e0  vowel/y_3
S  0x3b4e4  vdiph2/iu_3
S  0x3b6a8  vdiph/Vu
S  0x3b82c  vdiph/ai_4
S  0x3b9b0  vdiph/aai_2
S  0x3bb74  vdiph/@i_2
S  0x3bcb8  vdiph/ooi_2
S  0x3be7c  vdiph/oi_2
S  0x3c040  vdiph/ui_2
S  0x3c1c4  vdiph/y#y_2
S  0x3c348  vdiph2/y#@
S  0x3c48c  vnasal/aa_n3
S  0x3c5d0  vnasal/e_n
S  0x3c6d4  vnasal/o_n2
W  0x3c818  ufric/x2
S  0x3d170  vowel/ee_2
S  0x3d274  vowel/ii_3
S  0x3d378  vowel/i#
S  0x3d47c  vowel/o_2
S  0x3d5c0  vdiph2/iu_4
S  0x3d704  vdiph/ui_3
S  0x3d888  vowel/a_4
S  0x3d98c  vdiph/@u_3
S  0x3db10  vdiph2/u@
S  0x3dc94  vowel/aa_6
S  0x3ddd8  vowel/i_2
S  0x3dedc  vdiph/aau_6
S  0x3e060  vdiph/ai_5
S  0x3e1a4  vowel/e_8
S  0x3e2a8  vowel/yy_4
S  0x3e3ac  l/l_3
S  0x3e430  j/_j_short
S  0x3e4b4  vdiph2/i@_3
S  0x3e638  vwl_de/uu_@
S  0x3e77c  vnasal/aa_n4
Q  0x3e8c0  de
S  0x3e8d0  vdiph/eei_2
S  0x3ea14  vowel/i_4
S  0x3eb18  vowel/aa_9
S  0x3ec1c  vowel/u_2
S  0x3ed20  vowel/uu_4
S  0x3ee24  vdiph/aai_3
S  0x3efa8  vdiph/&i
S  0x3f0ec  vdiph/y#i
S  0x3f230  vdiph/ui_4
S  0x3f374  vdiph/yi
S  0x3f4b8  vdiph/aau
S  0x3f63c  vdiph/ou
S  0x3f780  vdiph/eu_2
S  0x3f8c4  vdiph2/iu_2
S  0x3fa48  vdiph/&y
S  0x3fb8c  vdiph/eey
S  0x3fcd0  vdiph/y#y
S  0x3fe14  vdiph2/iy
S  0x3ff58  vdiph2/uo
S  0x4009c  vdiph2/y-y#
S  0x401e0  r3/r_trill_short
W  0x402e4  h/hu_fi
S  0x40bd4  vowel/aa
S  0x40cd8  vowel/e_7
S  0x40ddc  vowel/ee#_2
S  0x40ee0  vowel/i_8
S  0x40fe4  vowel/i_7
S  0x410e8  vowel/i#_7
S  0x411ec  vowel/u_bck2
S  0x412f0  vowel/u_bck3
S  0x413f4  vowel/u_5
S  0x414f8  vowel/8_7
S  0x415fc  vowel/8_4
S  0x41700  vdiph/@i
W  0x41844  ufric/s_pal
S  0x420f8  d/xd_pzd
W  0x421bc  x/d_pzd
S  0x425d0  vwl_fr/y2r
S  0x42654  vwl_fr/e_2r
S  0x426d8  vwl_fr/aa2r
S  0x4275c  vwl_fr/ee2r
S  0x42820  vwl_fr/oo2r
S  0x428e4  vwl_fr/@2r
S  0x42968  vwl_fr/a2r
S  0x429ec  vwl_fr/e2r
S  0x42a70  vwl_fr/i2r
S  0x42af4  vwl_fr/o2r
S  0x42b78  vwl_fr/u2r
S  0x42bfc  vwl_fr/re2
S  0x42c80  vwl_fr/r@2
S  0x42d04  vwl_fr/raa
S  0x42d88  vwl_fr/ree
S  0x42e0c  vwl_fr/ry
S  0x42e90  vwl_fr/rw
S  0x42f14  vwl_fr/roo
S  0x42f98  vwl_fr/rj
S  0x4301c  vwl_fr/r@
S  0x430a0  vwl_fr/ra
S  0x43124  vwl_fr/re
S  0x431a8  vwl_fr/ri
S  0x4322c  vwl_fr/ro
S  0x432b0  vwl_fr/ru
S  0x43334  vwl_fr/r
S  0x433b8  vwl_fr/trr
S  0x4347c  vwl_fr/rr
S  0x43500  vwl_fr/r_@
S  0x43584  vwl_fr/r_a
S  0x43608  vwl_fr/r_e
S  0x4368c  vwl_fr/r_i
S  0x43710  vwl_fr/r_o
S  0x43794  vwl_fr/r_u
S  0x43818  vwl_fr/r_y
S  0x4389c  vwl_fr/r_n
S  0x43960  vwl_fr/r_
S  0x439e4  vwl_fr/tr
S  0x43ae8  vwl_fr/br
S  0x43bec  vwl_fr/lo
S  0x43c70  l/l_y
S  0x43cf4  vowel/@_hgh
S  0x43db8  vowel/a_7
S  0x43ebc  vwl_fr/j
S  0x43fc0  vowel/o_8
S  0x44104  vowel/o_mid2
S  0x44208  vwl_fr/wa
S  0x442cc  vnasal/W_n
S  0x44410  vnasal/o_n4
S  0x44554  b/xbr
S  0x44618  b/br
S  0x4469c  d/xdr
S  0x44760  g/xgr
S  0x44824  g/gr
W  0x448e8  x/g
S  0x44ba8  n/n_long_
W  0x44c6c  ustop/t_short_
Q  0x44ef8  fr
S  0x44fac  vnasal/ee_n
S  0x450f0  vowel/yy
S  0x451f4  vdiph/ae
S  0x45338  vwl_fr/@R2
S  0x4543c  vowel/o_6
S  0x45540  vowel/a#_2
S  0x45644  vowel/a#_4
S  0x45748  vdiph/y#y_3
S  0x4584c  vdiph/ou_4
S  0x45990  vdiph2/yu
S  0x45b14  voc/Q_less
W  0x45bd8  vocw/Q2
S  0x464a4  vowel/@_bck
S  0x465a8  vowel/i_6
S  0x466ac  vdiph/ee-e
S  0x467f0  vowel/a_5
S  0x468f4  vnasal/i_n2
S  0x469f8  vnasal/ii_n
S  0x46afc  vnasal/&_n
S  0x46c00  vnasal/V_n
S  0x46d04  vnasal/o_n
S  0x46e48  vnasal/u_n
S  0x46f4c  vdiph/aau_3
S  0x470d0  d/xd3
S  0x47194  g2/xg
W  0x47258  ustop/percus02
S  0x47588  vowel/&_2
S  0x4768c  vowel/oo_5
S  0x47790  vdiph/aai
S  0x47914  vdiph/Vi
E  0x47a98  envelope/p_512
S  0x47b18  vowel/ii_5
S  0x47c1c  vowel/u_6
S  0x47d20  vowel/u#_3
S  0x47e24  vdiph/ai_8
S  0x47fa8  voc/murmur1
S  0x480ec  vowel/y#_2
S  0x481f0  vowel/e_3
S  0x482f4  vwl_ru/ee
S  0x48438  vdiph2/ea
S  0x4857c  vdiph2/uaa
S  0x48700  vdiph2/ie_2
S  0x48844  vdiph/ou_2
S  0x48988  vdiph/eei_3
W  0x48acc  ustop/ts2
S  0x48f9c  vowel/ee#
S  0x490a0  vowel/ii#_2
S  0x491a4  vnasal/ee_u_n
S  0x49328  vnasal/oo_n3
S  0x494ac  vowel/ee_6
W  0x49570  r3/rz_cs
S  0x4a01c  voc/zh_2
S  0x4a0e0  vdiph/oou
W  0x4a224  ufric/sh3
W  0x4abb8  ustop/tsh2
W  0x4b2c4  ustop/ts_pzd3
S  0x4b944  dzh/dzh2
W  0x4ba08  ustop/t_sr
S  0x4bd40  d/d_dnt
W  0x4be04  ufric/ch_sr
W  0x4c9e4  ufric/x_sr
W  0x4d264  ufric/sh_pzd2
W  0x4ddb4  ustop/ts_sr
W  0x4e570  ustop/tsh_sr
W  0x4ee88  x/g3
S  0x4f070  vwl_ro/mi
S  0x4f1b4  vwl_ru/ii-
S  0x4f278  vwl_ru/ii
S  0x4f37c  vwl_ru/ii#
S  0x4f440  vwl_ru/i#
S  0x4f544  vwl_ru/e
S  0x4f648  vwl_ru/E#
S  0x4f74c  vwl_ru/E@
S  0x4f850  vwl_ru/o
S  0x4f954  vwl_ru/oo
S  0x4fa18  vwl_ru/u
S  0x4fb1c  vwl_ru/u#
S  0x4fc60  vwl_ru/u#u
S  0x4fda4  vwl_ru/8
S  0x4fe68  vwl_ru/ju
S  0x4ff6c  vwl_ru/ja
S  0x500f0  vwl_ru/a
S  0x501f4  vwl_ru/aa
S  0x502f8  r3/r_ru2
W  0x503fc  r3/r_ru
S  0x50700  vowel/y_2
S  0x50844  vdiph/eeu_2
S  0x50988  voc/v2
S  0x50a4c  vowel/a_6
S  0x50b50  vnasal/i_n
S  0x50c54  vnasal/a#_n2
S  0x50d58  vnasal/a#_n
S  0x50e5c  vnasal/a#u_n
S  0x50fa0  vnasal/oi_n
S  0x51164  vdiph/0i
S  0x51328  vdiph/eeu
S  0x5146c  vowel/i#_5
S  0x51570  vwl_fr/@R
S  0x51674  vwl_ro/li
S  0x51778  vwl_ro/ni
S  0x5187c  vwl_ro/ii-
S  0x51940  vowel/o-_4
S  0x51a44  vdiph/ii
S  0x51c08  vdiph/i#i
S  0x51d4c  vdiph2/uw_3
S  0x51e90  vdiph2/eo
S  0x52014  vdiph2/e_u
S  0x52158  vdiph2/oa
S  0x5229c  d/tap_i
S  0x52360  d/tap
W  0x52424  ustop/t_unasp2
S  0x52530  vowel/y_5
S  0x52674  vowel/yy_3
S  0x52778  vowel/u#_2
S  0x5287c  vowel/oe_4
S  0x52940  vowel/aa_4
W  0x52a44  ufric/sx_sv
S  0x5328c  vowel/y_4
S  0x53390  vowel/oe_2
S  0x53494  vwl_no/y#
S  0x53598  vwl_no/&
S  0x5369c  vwl_no/u#
S  0x537a0  vwl_no/u#2
S  0x538e4  vdiph/ai_3
S  0x53a28  vwl_no/y#y
S  0x53b6c  vwl_no/au-
S  0x53d30  vowel/y##
S  0x53e34  vowel/y#_3
S  0x53f38  vdiph/ou_3
S  0x5403c  vdiph/y#i_2
S  0x54180  m/m#_
S  0x54284  n/n#_
S  0x54388  n^/n^#_
S  0x5448c  nn/nn#_
W  0x54590  ufric/tl#
S  0x54ef8  r3/r#_
E  0x54f7c  envelope/p_level
E  0x54ffc  envelope/p_fall
E  0x5507c  envelope/p_rise
E  0x550fc  envelope/p_fallrise
E  0x5517c  envelope/p_214
E  0x551fc  envelope/vi_5amp
E  0x5527c  envelope/vi_6amp
S  0x552fc  vietnam/a
S  0x55440  vowel/u#_5
S  0x55544  vowel/@_2
S  0x55648  vdiph/u-i
S  0x5578c  vdiph/aau_4
S  0x55910  vdiph2/ii@_3
S  0x55a94  vnasal/&u_n
S  0x55bd8  vietnam/oe
S  0x55d1c  vietnam/ie_2
W  0x55e60  vietnam/_c
S  0x5602c  l/l_vi
W  0x56130  vietnam/th
W  0x56720  vietnam/tr
W  0x56a10  vietnam/dd
W  0x56fb4  vietnam/ch
S  0x57510  vwl_zh/ang
S  0x57714  vwl_zh/aang
S  0x57958  vdiph/au_2
S  0x57adc  vwl_zh/eng
S  0x57ce0  vwl_zh/ing
S  0x57f24  vwl_zh/ng
S  0x58068  vwl_zh/oeng
S  0x5822c  vwl_zh/ong
S  0x583b0  vwl_zh/ung
S  0x58534  vowel/8_3
E  0x58638  envelope/i_risefall
S  0x586b8  nn/nn2_
W  0x5877c  ustop/k_unasp_
W  0x58a38  ustop/tsh_pzd_unasp
W  0x59288  ustop/tsh_pzd
W  0x59dc8  ustop/ts_unasp
W  0x5a640  ustop/ts_rfx_unasp
W  0x5b22c  ustop/ts_rfx
S  0x5bf0c  vwl_zh/a_n
S  0x5c010  vwl_zh/aau
S  0x5c154  vowel/i#_6
S  0x5c258  vwl_zh/iaa
S  0x5c39c  vwl_zh/iaau
S  0x5c520  vwl_zh/ie
S  0x5c664  vdiph2/iioo
S  0x5c7a8  vwl_zh/iou
S  0x5c92c  vowel/8
S  0x5ca30  vwl_zh/uaa
S  0x5cb74  vwl_zh/uai
S  0x5ccf8  vwl_zh/uei
S  0x5ce7c  vwl_zh/uo
S  0x5d000  vwl_zh/y&
S  0x5d144  vwl_zh/yee
S  0x5d288  vdiph2/y@
S  0x5d3cc  vowel/u#_7
S  0x5d4d0  vowel/8_5
S  0x5d5d4  vowel/o_7
S  0x5d6d8  vowel/uu#
S  0x5d7dc  vowel/8_6
S  0x5d8e0  vowel/ee_4
S  0x5d9e4  vdiph/ooi_4
S  0x5db28  vdiph2/ye
S  0x5dc6c  l/l_front_
S  0x5ddb0  l/l_front
S  0x5deb4  l/l_4
S  0x5df78  r/a_
S  0x5e03c  vowel/o_5
S  0x5e140  r/aa
W  0x5e244  ustop/k_asp_u
E  0x5ea74  envelope/i_risefall2
W  0x5eaf4  ufric/tlh
S  0x60010  vowel/e_6
W  0x60114  ustop/tsh_unasp
W  0x605d4  ustop/k_ejc
S  0x60d84  vwl_tn/r@
S  0x60e48  vwl_tn/@
S  0x60f0c  vwl_tn/I
S  0x60fd0  vdiph2/ii@_2
S  0x61154  vowel/ii_8
S  0x61258  vowel/y#_4
W  0x6135c  ustop/t_unasp
