C.UTF-8 is a known UTF-8 locale on Debian

--- a/src/speak.cpp
+++ b/src/speak.cpp
@@ -427,6 +427,7 @@ static int initialise(void)
 #else
 	if(setlocale(LC_CTYPE,"en_US.UTF-8") == NULL)
 	{
+		if(setlocale(LC_CTYPE,"C.UTF-8") == NULL)
 		if(setlocale(LC_CTYPE,"UTF-8") == NULL)
 			setlocale(LC_CTYPE,"");
 	}
--- a/src/speak_lib.cpp
+++ b/src/speak_lib.cpp
@@ -780,6 +780,7 @@ ENTER("espeak_Initialize");
 #else
 	if(setlocale(LC_CTYPE,"C.UTF-8") == NULL)
 	{
+		if(setlocale(LC_CTYPE,"C.UTF-8") == NULL)
 		if(setlocale(LC_CTYPE,"UTF-8") == NULL)
 			if(setlocale(LC_CTYPE,"en_US.UTF-8") == NULL)
 				setlocale(LC_CTYPE,"");
