# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
W  0x002dc  ustop/percus10
S  0x004e8  vowelr/r-voc
S  0x0062c  vwl_hi/l-voc
S  0x00730  r/r@
S  0x007f4  r/ra
S  0x008b8  r/re
S  0x0097c  r/ri
S  0x00a40  r/ro
S  0x00b04  r/ru
S  0x00bc8  r/xr
S  0x00c4c  r/_r
S  0x00d10  r/tr
S  0x00d94  r/r
S  0x00e58  r3/r_n
W  0x00edc  r3/rx
S  0x02234  r/trr
S  0x022f8  r/rr
S  0x023bc  r3/r_
S  0x02440  r3/r_trill2
W  0x02504  r3/r_trill2.wav
S  0x02c10  r3/r_trill
W  0x02d14  r3/r_trill.wav
W  0x03780  r3/r_trill3.wav
S  0x03bc4  r3/r_uvl
W  0x03cc8  r3/r_uvl.wav
S  0x04bd0  l/l@
S  0x04c94  l/la
S  0x04d18  l/le
S  0x04d9c  l/li
S  0x04e60  l/lo
S  0x04f64  l/lu
S  0x05028  l/xl
S  0x050ac  l/_l
S  0x05170  l/tl
S  0x051f4  l/l_long
S  0x05278  l/l
S  0x052fc  l/L1_@L
S  0x05400  l/L1_aL
S  0x05504  l/L1_eL
S  0x055c8  l/L1_iL
S  0x056cc  l/L1_oL
S  0x05810  l/L1_uL
S  0x05914  l/l_
S  0x05998  l/L2_@L
S  0x05a9c  l/L2_aL
S  0x05ba0  l/L2_eL
S  0x05c64  l/L2_iL
S  0x05d68  l/L2_oL
S  0x05eac  l/L2_uL
S  0x05fb0  l/l_@
S  0x06074  l/l_a
S  0x06138  l/l_e
S  0x061bc  l/l_i
S  0x06280  l/l_o
S  0x06344  l/l_u
S  0x06408  l^/j2@
S  0x064cc  l^/j2a
S  0x06590  l^/j2e
S  0x06654  l^/j2i
S  0x06718  l^/j2o
S  0x0681c  l^/j2u
S  0x06920  l^/_l^
S  0x06a24  l^/l^
S  0x06b28  l^/l_rfx
S  0x06bec  w/w@
S  0x06cb0  w/wa
S  0x06d74  w/we
S  0x06e38  w/wi
S  0x06efc  w/wo
S  0x06fc0  w/wu
S  0x07084  w/xw
S  0x07108  w/_w
S  0x071cc  w/iw_
S  0x07290  w/w_
S  0x07354  j/j@
S  0x07458  j/ja
S  0x0755c  j/je
S  0x07660  j/ji
S  0x07724  j/jo
S  0x07868  j/ju
S  0x0792c  j/xj
S  0x079b0  j/_j
S  0x07a34  j/j_
S  0x07af8  j2/j2@
S  0x07bbc  j2/j2a
S  0x07c80  j2/j2e
S  0x07d44  j2/j2i
S  0x07e08  j2/j2o
S  0x07f0c  j2/j2u
S  0x07fd0  j2/xj2
S  0x08054  j2/_j2
S  0x080d8  klatt/m_
S  0x081dc  klatt/m
S  0x082e0  m/m@
S  0x083e4  m/ma
S  0x084e8  m/me
S  0x085ec  m/mi
S  0x08730  m/mo
S  0x08834  m/mu
S  0x08938  m/mj
S  0x089fc  m/_m
S  0x08a80  m/m_
S  0x08b44  klatt/n
S  0x08c48  n/n@
S  0x08d4c  n/na
S  0x08e50  n/ne
S  0x08f54  n/ni
S  0x09058  n/no
S  0x0915c  n/nu
S  0x09260  n/nj
S  0x09324  n/_n
S  0x093a8  n/n_
S  0x0946c  klatt/nr
S  0x09570  n/_nr
S  0x095f4  n/nr_
S  0x096b8  klatt/n^@
S  0x0973c  klatt/n^
S  0x09840  n^/n^@
S  0x099c4  n^/n^a
S  0x09b08  n^/n^e
S  0x09c8c  n^/n^i
S  0x09e10  n^/n^o
S  0x09fd4  n^/n^u
S  0x0a158  n^/_n^
S  0x0a1dc  n^/n^_
S  0x0a320  klatt/nn
S  0x0a424  nn/nn@
S  0x0a4e8  nn/nna
S  0x0a5ac  nn/nne
S  0x0a670  nn/nni
S  0x0a734  nn/nno
S  0x0a7f8  nn/nnu
S  0x0a8bc  nn/inn
S  0x0a980  nn/nnj
S  0x0aa04  nn/_nn
S  0x0aa88  nn/nn_
S  0x0ab4c  r3/@tap2
S  0x0ac90  r3/@tap
S  0x0add4  d/tap1
S  0x0ae98  d/tap3
S  0x0af9c  d/dr
S  0x0b020  r3/@tap_rfx
S  0x0b164  b/xb
S  0x0b228  klatt/b
W  0x0b2ec  x/b_
W  0x0b704  x/b
S  0x0b868  b/b_
S  0x0b92c  b/b@2
S  0x0ba30  b/b@
S  0x0bb34  b/ba
S  0x0bc38  b/be
S  0x0bd3c  b/bi
S  0x0be40  b/bo
S  0x0bf44  b/bu
S  0x0c048  b/b
S  0x0c14c  d/xd
S  0x0c210  d/d_
W  0x0c2d4  x/d_
S  0x0c6fc  d/d
W  0x0c7c0  x/d
W  0x0c9dc  x/d_dnt
S  0x0ccc0  dzh/xdzh
S  0x0cd84  dzh/dzh_
W  0x0ce48  x/dzh_
S  0x0d880  dzh/dzh
W  0x0d944  x/dzh
W  0x0dd50  x/dz_pzd
S  0x0e1b0  dzh/xdz_pzd
S  0x0e274  klatt/dz_pzd_
S  0x0e338  klatt/dz_pzd
S  0x0e3fc  dzh/dz_pzd_
S  0x0e4c0  dzh/dz_pzd
S  0x0e584  g/xg
S  0x0e648  g/g_
W  0x0e70c  x/g_
S  0x0eacc  g/g
W  0x0eb90  x/g2
S  0x0ee18  klatt/v_
W  0x0eedc  vocw/v
S  0x0f7dc  klatt/bh
S  0x0f8a0  voc/v_
S  0x0f964  voc/bh
S  0x0fa28  klatt/v
S  0x0faec  voc/v
S  0x0fbf0  voc/v#_
S  0x0fcb4  voc/v#
S  0x0fdb8  voc/dh_
W  0x0fe7c  vocw/dh
S  0x10784  voc/dh
S  0x10848  voc/z_
W  0x1090c  ufric/s_
S  0x113c0  voc/z
S  0x11484  klatt/zh_
W  0x11548  vocw/zh
S  0x11eb0  klatt/zh
S  0x11f74  voc/zh_
S  0x12038  voc/zh
W  0x120fc  vocw/zh_rfx
S  0x1298c  voc/z_pzd_
W  0x12a50  ufric/s_pzd_
S  0x13554  voc/z_pzd
W  0x13618  ufric/s_pzd
W  0x13f50  ufric/sh_pzd_
W  0x14a18  ufric/sh_pzd
S  0x1534c  voc/j
W  0x15450  ufric/ch
S  0x15b68  klatt/qqh_
W  0x15c2c  vocw/Q_
S  0x16438  klatt/qqh
W  0x164fc  vocw/Q
S  0x16d08  voc/Q_
S  0x16dcc  voc/Q
S  0x16e90  voc/Q_ulv
W  0x16f94  ufric/xx
W  0x17a90  ustop/p_
W  0x182a0  ustop/pr
W  0x186e8  ustop/p_unasp
W  0x18a14  ustop/pl
W  0x18e0c  ustop/p
W  0x1917c  ustop/t_
W  0x1963c  ustop/tr
W  0x19d9c  ustop/t_dnt
W  0x1a1ac  ustop/t
W  0x1a5e0  ustop/t_hi
W  0x1a97c  ustop/tsh_
W  0x1b2bc  ustop/tsh
W  0x1b8fc  ustop/ts_pzd
W  0x1c000  ustop/t_pzd
W  0x1c44c  ustop/c
W  0x1c6fc  ustop/k_
W  0x1cbb8  ustop/kr
W  0x1d1f8  ustop/ki
W  0x1d7c0  ustop/kl
W  0x1ddf0  ustop/k_unasp
W  0x1e2c4  ustop/k
W  0x1e798  ustop/q
W  0x1e904  ustop/q_u
W  0x1ea24  ufric/f_
W  0x1f4f4  ufric/f
W  0x1fce4  ufric/th_
W  0x20564  ufric/th
W  0x20dfc  ufric/s!
W  0x216ac  ufric/s
W  0x21e4c  ufric/sh_
W  0x228fc  ufric/sh
W  0x232ac  ufric/sh_rfx
W  0x23c48  ufric/ll
W  0x2468c  ufric/ch_
W  0x24fb4  ufric/x
W  0x25918  ufric/x_hr
W  0x2622c  h/h@
W  0x26780  h/ha
W  0x26dfc  h/he
W  0x27490  h/hi
W  0x27a28  h/ho
W  0x280e4  h/hu
W  0x28808  h/h_
W  0x28eb4  ustop/ts_
W  0x29814  ustop/ts
S  0x2a270  d/xdz
W  0x2a334  ustop/p_unasp_
W  0x2a470  ustop/p_asp
W  0x2a974  ustop/ts_pzd_
W  0x2ae38  ustop/ts_pzd2
W  0x2b16c  ustop/k_asp
W  0x2b870  ufric/s_continue
S  0x2c020  vowel/a#
S  0x2c124  vowel/a_2
S  0x2c228  vowel/e
S  0x2c32c  vowel/ee_1
S  0x2c470  vowel/i
S  0x2c574  vowel/o
S  0x2c6b8  vowel/oo_4
S  0x2c7bc  vowel/u_bck
S  0x2c8c0  vowel/uu_2
S  0x2c9c4  vowel/y
S  0x2cb08  vowel/y#
S  0x2cc0c  vdiph/au_4
S  0x2cd90  vdiph/eu
S  0x2ced4  vdiph2/iu
S  0x2d058  vdiph/ai
S  0x2d19c  vdiph/ei
S  0x2d2e0  vdiph/eei
S  0x2d464  vdiph/oi
S  0x2d628  vdiph/ui
S  0x2d76c  w/w2
W  0x2d830  ustop/t_dnt2
S  0x2da88  klatt/x_tap
S  0x2db4c  klatt/tap2
S  0x2dc10  d/x_tap
S  0x2dcd4  d/tap2
W  0x2dd98  x/g2_
S  0x2e158  r2/r2@
S  0x2e21c  r2/r2a
S  0x2e2e0  r2/r2e
S  0x2e3e4  r2/r2i
S  0x2e4a8  r2/r2o
S  0x2e56c  r2/r2u
S  0x2e630  vwl_en/@L
S  0x2e6f4  vowel/a
S  0x2e7f8  vowel/a#_3
S  0x2e8fc  vowel/ee_5
S  0x2ea00  vowel/ii_2
S  0x2eb04  vowel/ii_4
S  0x2ec08  vowel/ii_en
S  0x2eccc  vowel/0
S  0x2edd0  vowel/V_2
S  0x2eed4  vowel/uu
S  0x2efd8  vowel/aa_2
S  0x2f15c  vowel/3_en
S  0x2f2a0  w/wi2
S  0x2f3a4  vowel/i_en
S  0x2f4e8  vowel/oo_en
S  0x2f62c  vwl_en/u_L
S  0x2f770  vdiph2/uw_2
S  0x2f8b4  vdiph/au
S  0x2fa38  vdiph/@u_en
S  0x2fbbc  vdiph/ai_2
S  0x2fd80  vdiph/ooi
S  0x2ff44  vdiph2/ii@
S  0x300c8  vdiph2/uu@
S  0x3020c  vwl_en/aI@
S  0x303d0  vwl_en/aU@
S  0x30554  vowelr/V_r
S  0x30698  vowelr/V3_r
S  0x307dc  vnasal/aa_n2
S  0x30920  vnasal/oo_n2
S  0x30a64  vowel/@_fr
S  0x30b28  vowel/ee
S  0x30c2c  vowel/ii
S  0x30d30  vowel/e_3
S  0x30e34  vowel/0_2
S  0x30f38  vowel/o-_2
S  0x3103c  vowel/aa_5
S  0x31180  vowel/3_2
S  0x312c4  vowel/oo_1
S  0x31408  vwl_en_n/O@
S  0x3150c  vdiph2/uw_4
S  0x31650  vdiph/eeu_3
S  0x31794  vdiph/ae_2
S  0x31918  vdiph2/ee@
S  0x31a5c  vdiph2/i@
S  0x31c20  vwl_en_us/3_us
S  0x31d24  vowel/@_4
S  0x31de8  vowel/@_low2
S  0x31eac  vnasal/ee_n2
S  0x31ff0  vwl_en_us/a
S  0x320f4  vwl_en_us/ee
S  0x321f8  vowel/ii#_3
S  0x322fc  vowel/ii_final
S  0x32400  vwl_en_us/oor
S  0x32544  vowel/aa_8
S  0x32648  vowel/V_6
S  0x3274c  vowel/8_2
S  0x32850  vwl_en_us/ar
S  0x329d4  vwl_en_us/3_us2
S  0x32b18  vowel/0_3
S  0x32c1c  vwl_en_us/or
S  0x32d60  vowel/aa#
S  0x32e64  vdiph2/uw
S  0x32fa8  vdiph/aoo
S  0x330ec  vdiph/8u
S  0x33230  vdiph/aae
S  0x333b4  vdiph2/ei_4
S  0x334f8  vdiph/ooi_4
S  0x3363c  vwl_en_us/er
S  0x337c0  vwl_en_us/ir
S  0x33944  vwl_en_us/ur
S  0x33a88  vwl_en_us/ai@
S  0x33c0c  vwl_en_us/aU@
S  0x33dd0  vowel/@_3
S  0x33e94  vowel/V
S  0x33f98  vowel/a_3
S  0x3409c  vowel/e_e
S  0x341a0  vowel/e#
S  0x342a4  vowel/e_5
S  0x343a8  vowel/oo_2
S  0x344ac  vowel/V_4
S  0x345b0  vowel/u#_4
S  0x346b4  vowelr/aa_r
S  0x34878  vdiph2/e@
S  0x349bc  vowel/i_5
S  0x34ac0  vowel/oo
S  0x34bc4  vowelr/oo_r
S  0x34cc8  vowelr/o_r
S  0x34e4c  vowel/u#
S  0x34f50  vdiph/au#
S  0x35094  vowel/o_3
S  0x35198  vwl_en/aI@_2
S  0x3531c  vdiph/ai_7
S  0x354a0  vowel/e_2
S  0x355a4  vdiph/0i_2
S  0x35728  vowelr/i_r
S  0x3586c  vdiph2/u#@
S  0x359b0  vwl_en/@L_2
S  0x35ab4  vowel/@_low
S  0x35b78  vowel/&
S  0x35c7c  vowel/e_mid
S  0x35d80  vowel/V_3
S  0x35e44  vowel/o-_3
S  0x35f48  vwl_en_rp/aa
S  0x3608c  vowel/3_3
S  0x361d0  vowel/u_fnt
S  0x362d4  vdiph/au_3
S  0x36458  vdiph/@u_2
S  0x3659c  vdiph/ai_6
S  0x36760  vdiph2/ei_2
S  0x368a4  vdiph/ooi_3
S  0x36a28  vdiph2/ee@_2
S  0x36b6c  vwl_en_rp/i@
S  0x36cf0  vowel/o_mid
S  0x36df4  vwl_en_rp/aU@
S  0x36f78  vowel/ii_6
S  0x3703c  vdiph2/ei_3
S  0x37180  vdiph/@u
S  0x372c4  vdiph/Vu_2
S  0x37448  vdiph/@i_3
S  0x3758c  vdiph2/i@_2
S  0x37710  vwl_en/ooi@
S  0x378d4  vowel/@_fnt
S  0x379d8  vowel/uu_bck
S  0x37adc  vowel/i_fnt
S  0x37be0  vdiph2/o_oo
S  0x37d24  vowel/u
S  0x37e28  vdiph/aau_2
S  0x37f6c  vdiph2/ie
S  0x380b0  vwl_af/r@
S  0x38174  vwl_af/@
S  0x38238  vowel/e_mid2
S  0x3833c  vwl_af/I
S  0x38400  vowel/oo_3
S  0x384c4  vowel/oe
S  0x38588  vowel/uu_3
S  0x3864c  l/L_eL_af
S  0x38710  vowel/ee_3
S  0x387d4  vowel/aa_3
S  0x388d8  vdiph/i@_2
S  0x38a5c  vowel/i_3
S  0x38b60  vdiph2/o@
S  0x38ce4  vowel/y_3
S  0x38de8  vdiph2/iu_3
S  0x38fac  vdiph/Vu
S  0x39130  vdiph/ai_4
S  0x392b4  vdiph/aai_2
S  0x39478  vdiph/@i_2
S  0x395bc  vdiph/ooi_2
S  0x39740  vdiph/oi_2
S  0x39904  vdiph/ui_2
S  0x39a88  vdiph/y#y_2
S  0x39c0c  vdiph2/y#@
S  0x39d50  vnasal/aa_n3
S  0x39e94  vnasal/e_n
S  0x39f98  vnasal/o_n2
W  0x3a0dc  ufric/x2
S  0x3aa34  vowel/ee_2
S  0x3ab38  vowel/ii_3
S  0x3ac3c  vowel/ii#
S  0x3ad40  vowel/i#
S  0x3ae44  vowel/o_2
S  0x3af88  vdiph2/iu_4
S  0x3b0cc  vdiph/ui_3
S  0x3b250  vowel/aa_6
S  0x3b394  vowel/i_2
S  0x3b498  vdiph/ai_5
S  0x3b5dc  vowel/yy_4
S  0x3b6e0  l/l_3
S  0x3b764  j/_j_short
S  0x3b7e8  vdiph/eei_2
S  0x3b92c  vowel/i_4
S  0x3ba30  vowel/aa_9
S  0x3bb34  vowel/u_2
S  0x3bc38  vowel/uu_4
S  0x3bd3c  vdiph/aai_3
S  0x3bec0  vdiph/&i
S  0x3c004  vdiph/y#i
S  0x3c148  vdiph/ui_4
S  0x3c28c  vdiph/yi
S  0x3c3d0  vdiph/aau
S  0x3c554  vdiph/ou
S  0x3c698  vdiph/eu_2
S  0x3c7dc  vdiph2/iu_2
S  0x3c960  vdiph/&y
S  0x3caa4  vdiph/eey
S  0x3cbe8  vdiph/y#y
S  0x3cd2c  vdiph2/iy
S  0x3ce70  vdiph2/uo
S  0x3cfb4  vdiph2/y-y#
S  0x3d0f8  r3/r_trill_short
W  0x3d1fc  h/hu_fi
S  0x3daec  vwl_fr/r@
S  0x3db70  vwl_fr/ra
S  0x3dbf4  vwl_fr/re
S  0x3dc78  vwl_fr/ri
S  0x3dcfc  vwl_fr/ro
S  0x3dd80  vwl_fr/ru
S  0x3de04  vwl_fr/xr
S  0x3de88  vwl_fr/_r
S  0x3df4c  vwl_fr/tr
S  0x3dfd0  vwl_fr/_r2
S  0x3e094  vwl_fr/r
S  0x3e158  vwl_fr/r_@
S  0x3e1dc  vwl_fr/r_a
S  0x3e260  vwl_fr/r_e
S  0x3e2e4  vwl_fr/r_i
S  0x3e368  vwl_fr/r_o
S  0x3e3ec  vwl_fr/r_u
S  0x3e470  vwl_fr/trr
S  0x3e534  vwl_fr/r_
S  0x3e5f8  vowel/@_hgh
S  0x3e6bc  vowel/a_5
S  0x3e7c0  vowel/a_6
S  0x3e8c4  vowel/e_8
S  0x3e9c8  vowel/e_9
S  0x3eacc  vowel/o_mid2
S  0x3ebd0  vowel/o_8
S  0x3ed14  vdiph/@u_3
S  0x3ee98  vowel/u_bck2
S  0x3ef9c  l/l_y
S  0x3f060  vwl_fr/ry
S  0x3f0e4  vwl_fr/r_y
S  0x3f168  vowel/y_2
S  0x3f2ac  vdiph/yi_fr
S  0x3f430  vwl_fr/r_an
S  0x3f4b4  vwl_fr/raa
S  0x3f538  vnasal/aa_n4
S  0x3f67c  vnasal/W_n
W  0x3f7c0  x/g
W  0x3fa80  ustop/t_short
S  0x3fcc4  vnasal/ee_n
S  0x3fe08  vowel/yy
S  0x3ff0c  vdiph/ae
S  0x40050  vowel/aa
S  0x40154  vwl_fr/@R2
S  0x40258  vowel/@_bck
S  0x4035c  vowel/i_6
S  0x40460  vdiph/ee-e
S  0x405a4  vnasal/i_n2
S  0x406a8  vnasal/ii_n
S  0x407ac  vnasal/aa_n
S  0x408f0  vnasal/V_n
S  0x409f4  vnasal/o_n
S  0x40b38  vnasal/u_n
S  0x40c3c  vdiph/aau_3
S  0x40dc0  d/xd3
S  0x40e84  g2/xg
S  0x40f48  vowel/u_6
S  0x4104c  vowel/u#_3
S  0x41150  vowel/u#_2
S  0x41254  vdiph/ai_8
S  0x413d8  vowel/y#_2
S  0x414dc  vowel/8_7
S  0x415e0  vdiph/aai
S  0x41764  vdiph2/uaa
S  0x418e8  vdiph2/ie_2
W  0x41a2c  ustop/ts2
S  0x41efc  vowel/o_5
S  0x42000  vowel/o_6
S  0x420c4  vowel/aa_7
S  0x421c8  vdiph/y#y_3
S  0x422cc  vdiph/Vu_3
S  0x42450  vdiph2/yu
S  0x425d4  voc/Q_less
W  0x42698  vocw/Q2
S  0x42f64  vowel/a#_2
S  0x43068  vowel/ee#
S  0x4316c  vowel/i_7
S  0x43270  vowel/oo_5
S  0x43374  vowel/ii#_2
S  0x43478  vnasal/ee_u_n
S  0x435fc  vnasal/oo_n3
S  0x43780  d/xd_pzd
W  0x43844  x/d_pzd
S  0x43c58  vowel/ee_6
S  0x43d1c  vdiph/ou_2
S  0x43e60  vdiph/eei_3
W  0x43fa4  r3/rz_cs
S  0x44a50  voc/zh_2
S  0x44b14  vdiph/oou
W  0x44c58  ufric/sh3
W  0x455ec  ustop/tsh2
W  0x45cf8  ustop/ts_pzd3
S  0x46378  dzh/dzh2
W  0x4643c  ustop/t_sr
S  0x46774  d/d_dnt
W  0x46838  ufric/ch_sr
W  0x47418  ufric/x_sr
W  0x47c98  ufric/sh_pzd2
W  0x487e8  ustop/ts_sr
W  0x48fa4  ustop/tsh_sr
S  0x498bc  vowel/ii_5
S  0x499c0  vdiph/eeu_2
S  0x49b04  voc/v2
S  0x49bc8  vnasal/i_n
S  0x49ccc  vnasal/a#_n
S  0x49dd0  vnasal/a#u_n
S  0x49f14  vnasal/oi_n
S  0x4a0d8  vdiph/0i
S  0x4a29c  vdiph/eeu
S  0x4a3e0  vowel/i#_5
S  0x4a4e4  vwl_fr/@R
S  0x4a5e8  vwl_ro/li
S  0x4a6ec  vwl_ro/mi
S  0x4a830  vwl_ro/ni
S  0x4a934  vwl_ro/ii-
S  0x4a9f8  vowel/o-_4
S  0x4aafc  vdiph/ii
S  0x4acc0  vdiph/i#i
S  0x4ae04  vdiph2/uw_3
S  0x4af48  vdiph2/ea
S  0x4b08c  vdiph2/eo
S  0x4b210  vdiph2/e[u
S  0x4b354  vdiph2/oa
S  0x4b498  d/tap_i
S  0x4b55c  d/tap
S  0x4b620  vowel/a_4
S  0x4b724  vowel/ee#_2
S  0x4b828  vowel/y_5
S  0x4b96c  vowel/yy_3
S  0x4ba70  vowel/oe_4
S  0x4bb34  vowel/aa_4
W  0x4bc38  ufric/sx_sv
S  0x4c480  vowel/y_4
S  0x4c584  vowel/oe_2
S  0x4c688  vwl_no/y#
S  0x4c78c  vwl_no/&
S  0x4c890  vwl_no/u#
S  0x4c994  vwl_no/u#2
S  0x4cad8  vdiph/ai_3
S  0x4cc1c  vwl_no/y#y
S  0x4cd60  vwl_no/au-
S  0x4cf24  vowel/y##
S  0x4d028  vowel/y#_3
S  0x4d12c  vdiph/ou_3
S  0x4d230  vdiph/y#i_2
S  0x4d374  m/m#_
S  0x4d478  n/n#_
S  0x4d57c  n^/n^#_
S  0x4d680  nn/nn#_
W  0x4d784  ufric/tl#
S  0x4e0ec  r3/r#_
S  0x4e170  vwl_ru/ii-
S  0x4e234  vwl_ru/i
S  0x4e338  vwl_ru/ii#
S  0x4e3fc  vwl_ru/i#
S  0x4e500  vwl_ru/ii
S  0x4e604  vwl_ru/e
S  0x4e708  vwl_ru/E#
S  0x4e80c  vwl_ru/E@
S  0x4e910  vwl_ru/o
S  0x4ea14  vwl_ru/oo
S  0x4ead8  vwl_ru/u
S  0x4ebdc  vwl_ru/u#
S  0x4ed20  vwl_ru/u#u
S  0x4ee64  vwl_ru/8
S  0x4ef28  vwl_ru/ee
S  0x4f06c  vwl_ru/ju
S  0x4f170  vwl_ru/ja
S  0x4f2f4  vwl_ru/a
S  0x4f3f8  vwl_ru/aa
S  0x4f4fc  r3/r_ru2
W  0x4f600  r3/r_ru
E  0x4f904  envelope/p_level
E  0x4f984  envelope/p_fall
E  0x4fa04  envelope/p_rise
E  0x4fa84  envelope/p_fallrise
E  0x4fb04  envelope/p_214
E  0x4fb84  envelope/vi_5amp
E  0x4fc04  envelope/p_512
E  0x4fc84  envelope/vi_6amp
S  0x4fd04  vowel/u_7
S  0x4fe08  vowel/u#_5
S  0x4ff0c  vowel/@_2
S  0x50010  vdiph/&i_3
S  0x50194  vdiph/@i
S  0x502d8  vdiph/u-i
S  0x5041c  vdiph/aau_4
S  0x505a0  vdiph2/ii@_3
S  0x50724  l/l_vi
S  0x50828  vwl_zh/ang
S  0x50a2c  vwl_zh/aang
S  0x50c70  vdiph/au_2
S  0x50df4  vwl_zh/eng
S  0x50ff8  vwl_zh/ing
S  0x5123c  vwl_zh/ng
S  0x51380  vwl_zh/oeng
S  0x51544  vwl_zh/ong
S  0x516c8  vwl_zh/ung
S  0x5184c  vowel/8_3
E  0x51950  envelope/i_risefall
S  0x519d0  n/n_long_
S  0x51a94  nn/nn2_
W  0x51b58  ustop/t_unasp2
W  0x51c64  ustop/k_unasp_
W  0x51f20  ustop/tsh_pzd_unasp
W  0x52770  ustop/tsh_pzd
W  0x532b0  ustop/ts_unasp
W  0x53b28  ustop/ts_rfx_unasp
W  0x54714  ustop/ts_rfx
S  0x553f4  vwl_zh/a_n
S  0x554f8  vwl_zh/aau
S  0x5563c  vowel/i#_7
S  0x55740  vowel/i#_6
S  0x55844  vwl_zh/iaa
S  0x55988  vwl_zh/iaau
S  0x55b0c  vwl_zh/ie
S  0x55c50  vdiph2/iioo
S  0x55d94  vwl_zh/iou
S  0x55f18  vowel/8
S  0x5601c  vwl_zh/uaa
S  0x56160  vwl_zh/uai
S  0x562e4  vwl_zh/uei
S  0x56468  vwl_zh/uo
S  0x565ec  vwl_zh/y&
S  0x56730  vwl_zh/yee
S  0x56874  vdiph2/y@
S  0x569b8  vowel/u_5
S  0x56abc  vnasal/m-
S  0x56bc0  vnasal/n-
S  0x56cc4  vnasal/nn-
S  0x56dc8  vowel/u#_7
S  0x56ecc  vowel/8_5
S  0x56fd0  vowel/o_7
S  0x570d4  vowel/uu#
S  0x571d8  vowel/8_6
S  0x572dc  vowel/ee_4
S  0x573e0  vdiph2/ye
S  0x57524  l/l_front_
S  0x57668  l/l_front
S  0x5776c  l/l_4
S  0x57830  r/a_
S  0x578f4  r/aa
E  0x579b8  envelope/i_risefall2
S  0x57a38  vdiph/Vi
