# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x001dc  vowel/@-
W  0x00264  ustop/percus10
S  0x00470  j/j@
S  0x00524  j2/j2@
S  0x005ac  w/w@
S  0x00634  l/l@
S  0x006bc  l^/j2@
S  0x00744  r/r@
S  0x007cc  r2/r2@
S  0x00854  m/m@
S  0x00908  n/n@
S  0x009bc  nn/nn@
S  0x00a44  n^/n^@
S  0x00b50  l/L1_@L
S  0x00c04  l/L2_@L
S  0x00cb8  l/l_@
S  0x00d40  l/xl
S  0x00d9c  w/xw
S  0x00df8  j/xj
S  0x00e54  r/xr
S  0x00eb0  r3/r_@
S  0x00f38  j/ja
S  0x00fec  j2/j2a
S  0x01074  w/wa
S  0x010fc  l/la
S  0x01158  l^/j2a
S  0x011e0  r/ra
S  0x01268  r2/r2a
S  0x012f0  m/ma
S  0x013a4  n/na
S  0x01458  nn/nna
S  0x014e0  n^/n^a
S  0x015c0  l/L1_aL
S  0x01674  l/L2_aL
S  0x01728  l/l_a
S  0x017b0  r3/r_a
S  0x01838  j/je
S  0x018ec  j2/j2e
S  0x01974  w/we
S  0x019fc  l/le
S  0x01a58  l^/j2e
S  0x01ae0  r/re
S  0x01b68  r2/r2e
S  0x01c1c  m/me
S  0x01cd0  n/ne
S  0x01d84  nn/nne
S  0x01e0c  n^/n^e
S  0x01f18  l/L1_eL
S  0x01fa0  l/L2_eL
S  0x02028  l/l_e
S  0x02084  r3/r_e
S  0x0210c  j/ji
S  0x02194  j2/j2i
S  0x0221c  w/wi
S  0x022a4  l/li
S  0x0232c  l^/j2i
S  0x023b4  r/ri
S  0x0243c  r2/r2i
S  0x024c4  m/mi
S  0x025a4  n/ni
S  0x02658  nn/nni
S  0x026e0  n^/n^i
S  0x027ec  l/L1_iL
S  0x028a0  l/L2_iL
S  0x02954  l/l_i
S  0x029dc  nn/inn
S  0x02a64  j2/xj2
S  0x02ac0  r3/r_i
S  0x02b48  j/jo
S  0x02c28  j2/j2o
S  0x02cdc  w/wo
S  0x02d64  l/lo
S  0x02e18  l^/j2o
S  0x02ecc  r/ro
S  0x02f54  r2/r2o
S  0x02fdc  m/mo
S  0x03090  n/no
S  0x03144  nn/nno
S  0x031cc  n^/n^o
S  0x03304  l/L1_oL
S  0x033e4  l/L2_oL
S  0x034c4  l/l_o
S  0x03578  r3/r_o
S  0x03600  j/ju
S  0x03688  j2/j2u
S  0x03710  w/wu
S  0x03798  l/lu
S  0x03820  l^/j2u
S  0x038d4  r/ru
S  0x0395c  r2/r2u
S  0x039e4  m/mu
S  0x03a98  n/nu
S  0x03b4c  nn/nnu
S  0x03bd4  n^/n^u
S  0x03ce0  l/L1_uL
S  0x03d94  l/L2_uL
S  0x03e48  l/l_u
S  0x03ed0  r3/r_u
S  0x03f58  r/r
S  0x03fe0  r/_r
S  0x04068  r/tr
S  0x040c4  r/r_
S  0x041a4  r3/r_
W  0x04200  r3/rx
S  0x05558  r3/r_n
S  0x055b4  r/rr
S  0x0563c  r/trr
S  0x056c4  r2/_r2
S  0x0574c  r3/r_trill2
W  0x057d4  r3/r_trill2.wav
S  0x05ee0  r3/r_trill
W  0x05f94  r3/r_trill.wav
W  0x06a00  r3/r_trill3.wav
S  0x06e44  r3/r_uvl
W  0x06ef8  r3/r_uvl.wav
S  0x07e00  l/l
S  0x07e5c  l/_l
S  0x07ee4  l/tl
S  0x07f40  l/l_long
S  0x07f9c  l/l_
S  0x07ff8  l^/l^
S  0x080ac  l^/_l^
S  0x08160  w/w
S  0x081bc  w/_w
S  0x08244  w/w_
S  0x082cc  w/iw_
S  0x08354  j/_j
S  0x083b0  j/j_
S  0x08438  j2/_j2
S  0x08494  m/_m
S  0x084f0  m/m_
S  0x08578  m/mj
S  0x08600  n/_n
S  0x0865c  n/n_
S  0x086e4  n/nj
S  0x0876c  n/_nr
S  0x087c8  n/nr_
S  0x08850  n^/_n^
S  0x088ac  n^/n^_
S  0x0898c  nn/_nn
S  0x089e8  nn/nn_
S  0x08a70  nn/nnj
S  0x08acc  r3/@tap
S  0x08bac  r3/@tap2
S  0x08c8c  r3/@tap_rfx
S  0x08d6c  b/b
W  0x08e20  x/b
S  0x08f84  b/b_
W  0x0900c  x/b_
S  0x09424  b/ba
S  0x094d8  b/b@
S  0x0958c  b/be
S  0x09640  b/bi
S  0x096f4  b/bo
S  0x097a8  b/bu
S  0x0985c  b/b@2
S  0x09910  b/xb
S  0x09998  d/d
W  0x09a20  x/d
S  0x09c3c  d/d_
W  0x09cc4  x/d_
S  0x0a0ec  d/dr
S  0x0a148  d/xd
W  0x0a1d0  x/d_dnt
S  0x0a4b4  d/tap3
S  0x0a568  d/tap1
S  0x0a5f0  dzh/dzh
W  0x0a678  x/dzh
S  0x0aa84  dzh/dzh_
W  0x0ab0c  x/dzh_
S  0x0b544  dzh/xdzh
W  0x0b5cc  x/dz_pzd
S  0x0ba2c  dzh/dz_pzd
S  0x0bab4  dzh/dz_pzd_
S  0x0bb3c  dzh/xdz_pzd
S  0x0bbc4  g/g
W  0x0bc4c  x/g2
S  0x0bed4  g/g_
W  0x0bf5c  x/g_
S  0x0c31c  g/xg
S  0x0c3a4  g2/g
W  0x0c42c  x/g2_
S  0x0c7ec  g2/g_
S  0x0c874  g2/xg
S  0x0c8fc  voc/bh
W  0x0c984  vocw/v
S  0x0d284  voc/v_
S  0x0d30c  voc/v
S  0x0d3c0  voc/vj
S  0x0d448  voc/dh
W  0x0d4d0  vocw/dh
S  0x0ddd8  voc/dh_
S  0x0de60  voc/z
W  0x0dee8  ufric/s_
S  0x0e99c  voc/z_
S  0x0ea24  voc/zh
W  0x0eaac  vocw/zh
S  0x0f414  voc/zh_
W  0x0f49c  vocw/zh_rfx
S  0x0fd2c  voc/z_pzd
W  0x0fdb4  ufric/s_pzd
S  0x106ec  voc/z_pzd_
W  0x10774  ufric/s_pzd_
W  0x11278  ufric/sh_pzd
W  0x11bac  ufric/sh_pzd_
S  0x12674  voc/j
W  0x12728  ufric/ch
S  0x12e40  voc/Q
W  0x12ec8  vocw/Q
S  0x136d4  voc/Q_
W  0x1375c  vocw/Q_
S  0x13f68  voc/Q_ulv
W  0x1401c  ufric/xx
W  0x14b18  ustop/p
W  0x14e88  ustop/p_
W  0x15698  ustop/pr
W  0x15ae0  ustop/p_unasp
W  0x15e0c  ustop/pl
W  0x16204  ustop/t
W  0x16638  ustop/t_
W  0x16af8  ustop/t_dnt
W  0x16f08  ustop/tr
W  0x17668  ustop/t_hi
W  0x17a04  ustop/tsh
W  0x18044  ustop/tsh_
W  0x18984  ustop/ts_pzd
W  0x19088  ustop/c
W  0x19338  ustop/t_pzd
W  0x19784  ustop/k
W  0x19c58  ustop/k_
W  0x1a114  ustop/kr
W  0x1a754  ustop/k_unasp
W  0x1ac28  ustop/kl
W  0x1b258  ustop/ki
W  0x1b820  ustop/q
W  0x1b98c  ustop/q_u
W  0x1baac  ufric/f
W  0x1c29c  ufric/f_
W  0x1cd6c  ufric/th
W  0x1d604  ufric/th_
W  0x1de84  ufric/s
W  0x1e624  ufric/s!
W  0x1eed4  ufric/sh
W  0x1f884  ufric/sh_
W  0x20334  ufric/sh_rfx
W  0x20cd0  ufric/ll
W  0x21714  ufric/ch_
W  0x2203c  ufric/x_hr
W  0x22950  ufric/x
W  0x232b4  h/h_
W  0x23960  h/h@
W  0x23eb4  h/ha
W  0x24530  h/he
W  0x24bc4  h/hi
W  0x2515c  h/ho
W  0x25818  h/hu
S  0x25f3c  vowel/a_2
S  0x25ff0  vowel/a#
S  0x260a4  vowel/e
S  0x26158  vowel/ee_1
S  0x26238  vowel/i
S  0x262ec  vowel/o
S  0x263cc  vowel/oo_4
S  0x26480  vowel/u_bck
S  0x26534  vowel/uu_2
S  0x265e8  vdiph/au_4
S  0x266f4  vdiph/eu
S  0x267d4  vdiph2/iu
S  0x268e0  vdiph/ai
S  0x269c0  vdiph/ei
S  0x26aa0  vdiph/eei
S  0x26bac  vdiph/oi
S  0x26ce4  vdiph/ui
S  0x26dc4  w/w2
W  0x26e4c  ustop/p_unasp_
W  0x26f88  ustop/ts
W  0x279e4  ustop/ts_
W  0x28344  ustop/t_dnt2
S  0x2859c  vwl_en/@L
S  0x28624  vowel/a
S  0x286d8  vowel/a#_3
S  0x28760  vowel/ee_2
S  0x28814  vowel/ii_4
S  0x288c8  vowel/ii_en
S  0x28950  vowel/0
S  0x28a04  vowel/V_2
S  0x28ab8  vowel/uu
S  0x28b6c  vowel/aa_2
S  0x28c78  vowel/3_en
S  0x28d58  vowel/i_en
S  0x28e38  w/wi2
S  0x28eec  vowel/oo_en
S  0x28fcc  vdiph2/uw_2
S  0x290ac  vwl_en/u_L
S  0x2918c  vdiph/au
S  0x29298  vdiph/@u_en
S  0x293a4  vdiph/ai_2
S  0x294dc  vdiph/ooi
S  0x29614  vdiph2/ii@
S  0x29720  vdiph2/uu@
S  0x29800  vwl_en/aI@
S  0x29938  vwl_en/aU@
S  0x29a44  vowelr/V_r
S  0x29b24  vowelr/V3_r
S  0x29c04  vnasal/aa_n2
S  0x29ce4  vnasal/ee_n
S  0x29dc4  vnasal/oo_n
S  0x29e78  vowel/y
S  0x29f58  vowel/y#
S  0x2a00c  vowel/oe
S  0x2a094  vowel/@_fr
S  0x2a11c  vowel/ee
S  0x2a1d0  vowel/ii
S  0x2a284  vowel/e_3
S  0x2a338  vowel/0_2
S  0x2a3ec  vowel/o-_2
S  0x2a4a0  vowel/aa_5
S  0x2a580  vwl_en_n/aa_5
S  0x2a660  vowel/3_2
S  0x2a740  vowel/oo_1
S  0x2a820  vwl_en_n/O@
S  0x2a8d4  vdiph2/uw_4
S  0x2a9b4  vdiph/eeu_3
S  0x2aa94  vdiph/ae_2
S  0x2aba0  vdiph2/ee@
S  0x2ac80  vdiph2/i@
S  0x2adb8  vwl_en_us/3_us
S  0x2ae6c  vowel/@_4
S  0x2aef4  vowel/@_low2
S  0x2af7c  vwl_en_us/a
S  0x2b030  vnasal/ee_n2
S  0x2b110  vwl_en_us/ee
S  0x2b1c4  vowel/ii#_3
S  0x2b278  vowel/ii_final
S  0x2b32c  vowel/aa_8
S  0x2b3e0  vwl_en_us/oor
S  0x2b4c0  vowel/V_6
S  0x2b574  vowel/8_2
S  0x2b628  vwl_en_us/ar
S  0x2b708  vwl_en_us/3_us2
S  0x2b7e8  vowel/0_3
S  0x2b89c  vwl_en_us/or
S  0x2b97c  vowel/aa#
S  0x2ba30  vdiph2/uw
S  0x2bb10  vdiph/aoo
S  0x2bbf0  vdiph/8u
S  0x2bcd0  vdiph/aae
S  0x2bddc  vdiph2/ei_4
S  0x2bebc  vdiph/ooi_4
S  0x2bf9c  vwl_en_us/er
S  0x2c07c  vwl_en_us/ir
S  0x2c15c  vwl_en_us/ur
S  0x2c23c  vwl_en_us/ai@
S  0x2c348  d/tap2
S  0x2c3d0  d/x_tap
S  0x2c458  vowel/@_3
S  0x2c4e0  vowel/V
S  0x2c594  vowel/a_3
S  0x2c648  vowel/e_e
S  0x2c6fc  vowel/e#
S  0x2c7b0  vowel/e_5
S  0x2c864  vowel/oo_2
S  0x2c918  vowel/V_4
S  0x2c9cc  vowel/u#_4
S  0x2ca80  vowelr/aa_r
S  0x2cbb8  vdiph2/e@
S  0x2cc98  vowel/i_5
S  0x2cd4c  vowel/oo
S  0x2ce00  vowelr/oo_r
S  0x2ceb4  vowelr/o_r
S  0x2cfc0  vowel/u#
S  0x2d074  vdiph/au#
S  0x2d154  vowel/o_3
S  0x2d208  vdiph/ai_7
S  0x2d314  vwl_en/aI@_2
S  0x2d420  vwl_en/@L_2
S  0x2d4d4  vowel/e_2
S  0x2d588  vdiph/0i_2
S  0x2d694  vowelr/i_r
S  0x2d774  vdiph2/u#@
S  0x2d854  vowel/@_low
S  0x2d8dc  vowel/&
S  0x2d990  vowel/e_mid
S  0x2da44  vowel/V_3
S  0x2dacc  vowel/o-_3
S  0x2db80  vwl_en_rp/aa
S  0x2dc60  vowel/3_3
S  0x2dd40  vowel/u_fnt
S  0x2ddf4  vdiph/au_3
S  0x2df00  vdiph/@u_2
S  0x2dfe0  vdiph/ai_6
S  0x2e118  vdiph2/ei_2
S  0x2e1f8  vdiph/ooi_3
S  0x2e304  vdiph2/ee@_2
S  0x2e3e4  vwl_en_rp/i@
S  0x2e4f0  vowel/o_mid
S  0x2e5a4  vwl_en_rp/aU@
S  0x2e6b0  vowel/ii_6
S  0x2e738  vdiph2/ei_3
S  0x2e818  vdiph/@u
S  0x2e8f8  vdiph/Vu_2
S  0x2ea04  vdiph/@i_3
S  0x2eae4  vdiph2/i@_2
S  0x2ebf0  vwl_en/ooi@
S  0x2ed28  vowel/@_fnt
S  0x2eddc  vowel/uu_bck
S  0x2ee90  vowel/i_fnt
S  0x2ef44  vdiph2/o_oo
S  0x2f024  vowel/u
S  0x2f0d8  vdiph/aau_2
S  0x2f1b8  vdiph2/ie
S  0x2f298  vwl_af/@
S  0x2f320  vwl_af/r@
S  0x2f3a8  vowel/e_mid2
S  0x2f45c  vwl_af/I
S  0x2f4e4  vowel/oo_3
S  0x2f56c  vowel/uu_3
S  0x2f5f4  vowel/ee_3
S  0x2f67c  l/L_eL_af
S  0x2f704  vowel/aa_3
S  0x2f7b8  vdiph/i@_2
S  0x2f8c4  vowel/i_3
S  0x2f978  vdiph2/o@
S  0x2fa84  vowel/y_3
S  0x2fb38  vdiph2/iu_3
S  0x2fc70  vdiph/Vu
S  0x2fd7c  vdiph/ai_4
S  0x2fe88  vdiph/aai_2
S  0x2ffc0  vdiph/@i_2
S  0x300a0  vdiph/ooi_2
S  0x301ac  vdiph/oi_2
S  0x302e4  vdiph/ui_2
S  0x303f0  vdiph/y#y_2
S  0x304fc  vdiph2/y#@
S  0x305dc  vnasal/aa_n3
S  0x306bc  vnasal/e_n
S  0x30770  vnasal/o_n2
W  0x30850  ufric/x2
S  0x311a8  vowel/ii_3
S  0x3125c  vowel/ii#
S  0x31310  vowel/i#
S  0x313c4  vowel/o_2
S  0x314a4  vdiph2/iu_4
S  0x31584  vdiph/ui_3
S  0x31690  vowel/aa_6
S  0x31770  vowel/i_2
S  0x31824  vdiph/ai_5
S  0x31904  vowel/yy_4
S  0x319b8  l/l_3
S  0x31a14  j/_j_short
S  0x31a70  vdiph/eei_2
S  0x31b50  vowelr/r-voc
S  0x31c30  vwl_hi/l-voc
S  0x31ce4  vowel/i_4
S  0x31d98  vowel/aa
S  0x31e4c  vowel/u_2
S  0x31f00  vowel/uu_4
S  0x31fb4  vdiph/aai_3
S  0x320c0  vdiph/&i
S  0x321a0  vdiph/y#i
S  0x32280  vdiph/yi
S  0x32360  vdiph/aau
S  0x3246c  vdiph/ou
S  0x3254c  vdiph/eu_2
S  0x3262c  vdiph2/iu_2
S  0x32738  vdiph/&y
S  0x32818  vdiph/eey
S  0x328f8  vdiph/y#y
S  0x329d8  vdiph2/iy
S  0x32ab8  vdiph2/uo
S  0x32b98  vdiph2/y-y#
W  0x32c78  ufric/s_continue
W  0x33428  h/hu_fi
S  0x33d18  vowel/@_hgh
S  0x33da0  vowel/a_6
S  0x33e54  vwl_fr/r_a
S  0x33edc  vwl_fr/r_e
S  0x33f64  vowel/u_3
S  0x34018  vwl_fr/r_u
S  0x34074  vowel/y_2
S  0x34154  l/l_y
S  0x341dc  vwl_fr/r_y
S  0x34238  vowel/@_5
S  0x342c0  vwl_fr/r_@
S  0x3431c  vwl_fr/w_a
S  0x343fc  vdiph/yi_fr
S  0x34508  vnasal/W_n
S  0x345e8  vnasal/o_n3
S  0x3469c  vowel/a_en
S  0x34750  vwl_fr/@R3
S  0x347d8  vwl_fr/@R5
S  0x34860  vwl_fr/@R4
S  0x348e8  r3/r_2
W  0x34944  ustop/t_short
S  0x34b88  vowel/yy
S  0x34c3c  vdiph/ae
S  0x34d1c  vwl_fr/@R2
S  0x34dd0  vowel/@_bck
S  0x34e84  vowel/i_6
S  0x34f38  vdiph/ee-e
S  0x35018  vowel/aa_9
S  0x350cc  vnasal/i_n2
S  0x35180  vnasal/aa_n
S  0x35260  vnasal/V_n
S  0x35314  vnasal/oo_n2
S  0x353f4  vnasal/o_n
S  0x354d4  vnasal/u_n
S  0x35588  vdiph/aau_3
S  0x35694  l^/l_rfx
W  0x3571c  ustop/p_asp
S  0x35c20  d/xd3
W  0x35ca8  ustop/ts_pzd2
W  0x35fdc  ustop/ts_pzd_
W  0x364a0  ustop/k_asp
S  0x36ba4  vowel/a_5
S  0x36c58  vowel/u#_3
S  0x36d0c  vowel/u#_2
S  0x36dc0  vowel/y#_2
S  0x36e74  vowel/8_7
S  0x36f28  vdiph/aai
S  0x37034  vdiph2/uaa
S  0x37140  vdiph2/ie_2
W  0x37220  ustop/ts2
S  0x376f0  vowel/o_5
S  0x377a4  vowel/o_6
S  0x3782c  vowel/aa_7
S  0x378e0  vdiph/y#y_3
S  0x37994  vdiph/Vu_3
S  0x37aa0  vdiph2/yu
S  0x37bac  voc/Q_less
W  0x37c34  vocw/Q2
W  0x38500  ufric/sx_sv
S  0x38d48  vowel/a#_2
S  0x38dfc  vowel/ee#
S  0x38eb0  vowel/i_7
S  0x38f64  vowel/oo_5
S  0x39018  vowel/ii#_2
S  0x390cc  vnasal/ee_u_n
S  0x391d8  vnasal/oo_n3
W  0x392e4  x/d_pzd
S  0x396f8  d/xd_pzd
S  0x39780  d/xdz
S  0x39808  vowel/ee_6
S  0x39890  vdiph/ou_2
S  0x39970  vdiph/eei_3
W  0x39a50  r3/rz_cs
S  0x3a4fc  voc/zh_2
S  0x3a584  vdiph/oou
W  0x3a664  ufric/sh3
W  0x3aff8  ustop/tsh2
W  0x3b704  ustop/ts_pzd3
S  0x3bd84  dzh/dzh2
W  0x3be0c  ustop/t_sr
S  0x3c144  d/d_dnt
W  0x3c1cc  ufric/x_sr
W  0x3ca4c  ufric/ch_sr
W  0x3d62c  ufric/sh_pzd2
W  0x3e17c  ustop/ts_sr
W  0x3e938  ustop/tsh_sr
S  0x3f250  vwl_ru/ii-
S  0x3f2d8  vwl_ro/mi
S  0x3f3b8  vwl_ru/i
S  0x3f46c  vwl_ru/ii#
S  0x3f4f4  vwl_ru/i#
S  0x3f5a8  vwl_ru/ii
S  0x3f65c  vwl_ru/e
S  0x3f710  vwl_ru/E#
S  0x3f7c4  vwl_ru/E@
S  0x3f878  vwl_ru/a
S  0x3f92c  vwl_ru/o
S  0x3f9e0  vwl_ru/oo
S  0x3fa68  vwl_ru/u
S  0x3fb1c  vwl_ru/u#
S  0x3fbfc  vwl_ru/u#u
S  0x3fcdc  vwl_ru/8
S  0x3fd64  vwl_ru/ee
S  0x3fe44  vwl_ru/ju
S  0x3fef8  vwl_ru/ja
S  0x40004  vwl_ru/aa
S  0x400b8  r3/r_ru2
W  0x4016c  r3/r_ru
S  0x40470  vowel/ii_5
S  0x40524  vowel/u_bck2
S  0x405d8  vdiph/eeu_2
S  0x406b8  d/tap4
S  0x4076c  voc/v2
S  0x407f4  vnasal/i_n
S  0x408a8  vnasal/a#_n
S  0x4095c  vnasal/a#u_n
S  0x40a3c  vnasal/oi_n
S  0x40b74  vdiph/0i
S  0x40cac  vdiph/eeu
S  0x40d8c  vowel/i#_5
S  0x40e40  vowel/u_6
S  0x40ef4  vwl_fr/@R
S  0x40fa8  vwl_ro/ii-
S  0x41030  vwl_ro/li
S  0x410e4  vwl_ro/ni
S  0x41198  vowel/o-_4
S  0x4124c  vdiph/@u_3
S  0x41358  vdiph/ii
S  0x41490  vdiph/i#i
S  0x41570  vdiph2/uw_3
S  0x41650  vdiph2/ea
S  0x41730  vdiph2/eo
S  0x4183c  vdiph2/e[u
S  0x4191c  vdiph2/oa
S  0x419fc  d/tap
S  0x41a84  d/tap_i
S  0x41b0c  vowel/a_4
S  0x41bc0  vowel/ee#_2
S  0x41c74  vowel/y_5
S  0x41d54  vowel/yy_3
S  0x41e08  vowel/oe_4
S  0x41e90  vowel/aa_4
S  0x41f44  vwl_sv/r_sv3
S  0x420a8  vowel/y_4
S  0x4215c  vowel/oe_2
S  0x42210  vwl_no/y#
S  0x422c4  vwl_no/&
S  0x42378  vwl_no/u#
S  0x4242c  vwl_no/u#2
S  0x4250c  vdiph/ai_3
S  0x425ec  vwl_no/y#y
S  0x426cc  vwl_no/au-
S  0x42804  vowel/y##
S  0x428b8  vowel/y#_3
S  0x4296c  vdiph/ou_3
S  0x42a20  vdiph/y#i_2
S  0x42b00  m/m#_
S  0x42bb4  n/n#_
S  0x42c68  n^/n^#_
S  0x42d1c  nn/nn#_
W  0x42dd0  ufric/tl#
S  0x43738  r3/r#_
E  0x43794  envelope/p_level
E  0x43814  envelope/p_fall
E  0x43894  envelope/p_rise
E  0x43914  envelope/p_fallrise
E  0x43994  envelope/p_214
E  0x43a14  envelope/vi_5amp
E  0x43a94  envelope/p_512
E  0x43b14  envelope/vi_6amp
S  0x43b94  vowel/u_7
S  0x43c48  vowel/u#_5
S  0x43cfc  vowel/@_2
S  0x43db0  vdiph/&i_3
S  0x43ebc  vdiph/@i
S  0x43f9c  vdiph/u-i
S  0x4407c  vdiph/aau_4
S  0x44188  vdiph2/ii@_3
S  0x44294  l/l_vi
S  0x44348  vwl_zh/ang
S  0x444ac  vwl_zh/aang
S  0x4463c  vdiph/au_2
S  0x44748  vwl_zh/eng
S  0x448ac  vwl_zh/ing
S  0x44a3c  vwl_zh/ng
S  0x44b1c  vwl_zh/oeng
S  0x44c54  vwl_zh/ong
S  0x44d60  vwl_zh/ung
S  0x44e6c  vowel/8_3
E  0x44f20  envelope/i_risefall
W  0x44fa0  ustop/t_unasp2
S  0x450ac  n/n_long_
W  0x45134  ustop/k_unasp_
W  0x453f0  ustop/tsh_pzd_unasp
W  0x45c40  ustop/tsh_pzd
W  0x46780  ustop/ts_unasp
W  0x46ff8  ustop/ts_rfx_unasp
W  0x47be4  ustop/ts_rfx
S  0x488c4  nn/nn2_
S  0x4894c  vwl_zh/a_n
S  0x48a00  vwl_zh/aau
S  0x48ae0  vowel/ii_2
S  0x48b68  vowel/i#_7
S  0x48c1c  vowel/i#_6
S  0x48cd0  vwl_zh/iaa
S  0x48db0  vwl_zh/iaau
S  0x48ebc  vwl_zh/ie
S  0x48f9c  vdiph2/iioo
S  0x4907c  vwl_zh/iou
S  0x49188  vowel/8
S  0x4923c  vwl_zh/uaa
S  0x4931c  vwl_zh/uai
S  0x49428  vwl_zh/uei
S  0x49534  vwl_zh/uo
S  0x49640  vwl_zh/y&
S  0x49720  vwl_zh/yee
S  0x49800  vdiph2/y@
S  0x498e0  vowel/u_5
S  0x49994  vnasal/m-
S  0x49a48  vnasal/n-
S  0x49afc  vnasal/nn-
S  0x49bb0  vowel/u#_7
S  0x49c64  vowel/8_5
S  0x49d18  vowel/o_7
S  0x49dcc  vowel/uu#
S  0x49e80  vowel/8_6
S  0x49f34  vowel/ee_4
S  0x49fe8  vdiph2/ye
S  0x4a0c8  l/l_front_
S  0x4a1a8  l/l_front
S  0x4a25c  l/l_4
