# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
S  0x002dc  vowel/a
S  0x003e0  vowel/e
S  0x004e4  vowel/i
S  0x005e8  vowel/oo
S  0x006ec  vowel/u
S  0x007f0  klatt/m-syl
S  0x00974  m/m-syl
S  0x00af8  klatt/n-syl
S  0x00c3c  n/n-syl
S  0x00d80  nn/nn-syl
W  0x00ec4  ustop/percus10
S  0x010d0  vowelr/r-voc
S  0x01214  vwl_hi/l-voc
S  0x01318  r/r@
S  0x013dc  r/ra
S  0x014a0  r/re
S  0x01564  r/ri
S  0x01628  r/ro
S  0x016ec  r/ru
S  0x017b0  r/xr
S  0x01834  r/_r
S  0x018f8  r/tr
S  0x0197c  r/r
S  0x01a40  r3/r_n
W  0x01ac4  r3/rx
S  0x02e1c  r/trr
S  0x02ee0  r/rr
S  0x02fa4  r3/r_
S  0x03028  r3/r_trill2
W  0x030ec  r3/r_trill2.wav
S  0x037f8  r3/r_trill
W  0x038fc  r3/r_trill.wav
W  0x04368  r3/r_trill3.wav
S  0x047ac  r3/r_uvl
W  0x048b0  r3/r_uvl.wav
S  0x057b8  l/l@
S  0x0587c  l/la
S  0x05900  l/le
S  0x05984  l/li
S  0x05a48  l/lo
S  0x05b4c  l/lu
S  0x05c10  l/xl
S  0x05c94  l/_l
S  0x05d58  l/tl
S  0x05ddc  l/l_long
S  0x05e60  l/l
S  0x05ee4  l/L1_@L
S  0x05fe8  l/L1_aL
S  0x060ec  l/L1_eL
S  0x061b0  l/L1_iL
S  0x062b4  l/L1_oL
S  0x063f8  l/L1_uL
S  0x064fc  l/l_
S  0x06580  l/L2_@L
S  0x06684  l/L2_aL
S  0x06788  l/L2_eL
S  0x0684c  l/L2_iL
S  0x06950  l/L2_oL
S  0x06a94  l/L2_uL
S  0x06b98  l/l_@
S  0x06c1c  l/l_a
S  0x06ca0  l/l_e
S  0x06d24  l/l_i
S  0x06de8  l/l_o
S  0x06eac  l/l_u
S  0x06f30  l^/j2@
S  0x06ff4  l^/j2a
S  0x070b8  l^/j2e
S  0x0717c  l^/j2i
S  0x07240  l^/j2o
S  0x07344  l^/j2u
S  0x07448  l^/_l^
S  0x0754c  l^/l^
S  0x07650  l^/l_rfx
S  0x07714  w/w@
S  0x077d8  w/wa
S  0x0789c  w/we
S  0x07960  w/wi
S  0x07a24  w/wo
S  0x07ae8  w/wu
S  0x07bac  w/xw
S  0x07c30  w/_w
S  0x07cf4  w/iw_
S  0x07db8  w/w_
S  0x07e7c  j/j@
S  0x07f80  j/ja
S  0x08084  j/je
S  0x08188  j/ji
S  0x0824c  j/jo
S  0x08390  j/ju
S  0x08454  j/xj
S  0x084d8  j/_j
S  0x0855c  j/j_
S  0x08620  j2/j2@
S  0x086e4  j2/j2a
S  0x087a8  j2/j2e
S  0x0886c  j2/j2i
S  0x08930  j2/j2o
S  0x08a34  j2/j2u
S  0x08af8  j2/xj2
S  0x08b7c  j2/_j2
S  0x08c00  klatt/m_
S  0x08d04  klatt/m
S  0x08e08  m/m@
S  0x08f0c  m/ma
S  0x09010  m/me
S  0x09114  m/mi
S  0x09258  m/mo
S  0x0935c  m/mu
S  0x09460  m/mj
S  0x09524  m/_m
S  0x095a8  m/m_
S  0x0966c  klatt/n
S  0x09770  n/n@
S  0x09874  n/na
S  0x09978  n/ne
S  0x09a7c  n/ni
S  0x09b80  n/no
S  0x09c84  n/nu
S  0x09d88  n/nj
S  0x09e4c  n/_n
S  0x09ed0  n/n_
S  0x09f94  klatt/nr
S  0x0a098  n/_nr
S  0x0a11c  n/nr_
S  0x0a1e0  klatt/n^@
S  0x0a264  klatt/n^
S  0x0a368  n^/n^@
S  0x0a4ec  n^/n^a
S  0x0a630  n^/n^e
S  0x0a7b4  n^/n^i
S  0x0a938  n^/n^o
S  0x0aafc  n^/n^u
S  0x0ac80  n^/_n^
S  0x0ad04  n^/n^_
S  0x0ae48  klatt/nn
S  0x0af4c  nn/nn@
S  0x0b010  nn/nna
S  0x0b0d4  nn/nne
S  0x0b198  nn/nni
S  0x0b25c  nn/nno
S  0x0b320  nn/nnu
S  0x0b3e4  nn/inn
S  0x0b4a8  nn/nnj
S  0x0b52c  nn/_nn
S  0x0b5b0  nn/nn_
S  0x0b674  r3/@tap2
S  0x0b7b8  r3/@tap
S  0x0b8fc  d/tap1
S  0x0b9c0  d/tap3
S  0x0bac4  d/dr
S  0x0bb48  r3/@tap_rfx
S  0x0bc8c  b/xb
S  0x0bd50  klatt/b
W  0x0be14  x/b_
W  0x0c22c  x/b
S  0x0c390  b/b_
S  0x0c454  b/b@2
S  0x0c558  b/b@
S  0x0c65c  b/ba
S  0x0c760  b/be
S  0x0c864  b/bi
S  0x0c968  b/bo
S  0x0ca6c  b/bu
S  0x0cb70  b/b
S  0x0cc74  d/xd
S  0x0cd38  d/d_
W  0x0cdfc  x/d_
S  0x0d224  d/d
W  0x0d2e8  x/d
W  0x0d504  x/d_dnt
S  0x0d7e8  dzh/xdzh
S  0x0d8ac  dzh/dzh_
W  0x0d970  x/dzh_
S  0x0e3a8  dzh/dzh
W  0x0e46c  x/dzh
W  0x0e878  x/dz_pzd
S  0x0ecd8  dzh/xdz_pzd
S  0x0ed9c  klatt/dz_pzd_
S  0x0ee60  klatt/dz_pzd
S  0x0ef24  dzh/dz_pzd_
S  0x0efe8  dzh/dz_pzd
S  0x0f0ac  g/xg
S  0x0f170  g/g_
W  0x0f234  x/g_
S  0x0f5f4  g/g
W  0x0f6b8  x/g2
S  0x0f940  klatt/v_
W  0x0fa04  vocw/v
S  0x10304  klatt/bh
S  0x103c8  voc/v_
S  0x1048c  voc/bh
S  0x10550  klatt/v
S  0x10614  voc/v
S  0x10718  voc/v#_
S  0x107dc  voc/v#
S  0x108e0  voc/dh_
W  0x109a4  vocw/dh
S  0x112ac  voc/dh
S  0x11370  voc/z_
W  0x11434  ufric/s_
S  0x11ee8  voc/z
S  0x11fac  klatt/zh_
W  0x12070  vocw/zh
S  0x129d8  klatt/zh
S  0x12a9c  voc/zh_
S  0x12b60  voc/zh
W  0x12c24  vocw/zh_rfx
S  0x134b4  voc/z_pzd_
W  0x13578  ufric/s_pzd_
S  0x1407c  voc/z_pzd
W  0x14140  ufric/s_pzd
W  0x14a78  ufric/sh_pzd_
W  0x15540  ufric/sh_pzd
S  0x15e74  voc/j
W  0x15f78  ufric/ch
S  0x16690  klatt/qqh_
W  0x16754  vocw/Q_
S  0x16f60  klatt/qqh
W  0x17024  vocw/Q
S  0x17830  voc/Q_
S  0x178f4  voc/Q
S  0x179b8  voc/Q_ulv
W  0x17abc  ufric/xx
W  0x185b8  ustop/p_
W  0x18dc8  ustop/pr
W  0x19210  ustop/p_unasp
W  0x1953c  ustop/pl
W  0x19934  ustop/p
W  0x19ca4  ustop/t_
W  0x1a164  ustop/tr
W  0x1a8c4  ustop/t_dnt
W  0x1acd4  ustop/t
W  0x1b108  ustop/t_hi
W  0x1b4a4  ustop/tsh_
W  0x1bde4  ustop/tsh
W  0x1c424  ustop/ts_pzd
W  0x1cb28  ustop/t_pzd
W  0x1cf74  ustop/c
W  0x1d224  ustop/k_
W  0x1d6e0  ustop/kr
W  0x1dd20  ustop/ki
W  0x1e2e8  ustop/kl
W  0x1e918  ustop/k_unasp
W  0x1edec  ustop/k
W  0x1f2c0  ustop/q
W  0x1f42c  ustop/q_u
W  0x1f54c  ufric/f_
W  0x2001c  ufric/f
W  0x2080c  ufric/th_
W  0x2108c  ufric/th
W  0x21924  ufric/s!
W  0x221d4  ufric/s
W  0x22974  ufric/sh_
W  0x23424  ufric/sh
W  0x23dd4  ufric/sh_rfx
W  0x24770  ufric/l#
W  0x251b4  ufric/ch_
W  0x25adc  ufric/x
W  0x26440  ufric/x_hr
W  0x26d54  h/h@
W  0x272a8  h/ha
W  0x27924  h/he
W  0x27fb8  h/hi
W  0x28550  h/ho
W  0x28c0c  h/hu
W  0x29330  h/h_
W  0x299dc  ustop/ts_
W  0x2a33c  ustop/ts
S  0x2ad98  d/xdz
W  0x2ae5c  ustop/p_unasp_
W  0x2af98  ustop/p_asp
W  0x2b49c  ustop/ts_pzd_
W  0x2b960  ustop/ts_pzd2
W  0x2bc94  ustop/k_asp
W  0x2c398  ufric/s_continue
S  0x2cb48  vowel/a#
S  0x2cc4c  vowel/a_2
S  0x2cd50  vowel/ee_1
S  0x2ce94  vowel/o
S  0x2cfd8  vowel/oo_4
S  0x2d0dc  vowel/u_bck
S  0x2d1e0  vowel/uu_2
S  0x2d2e4  vowel/y
S  0x2d428  vowel/y#
S  0x2d52c  vdiph/au_4
S  0x2d6b0  vdiph/eu
S  0x2d7f4  vdiph2/iu
S  0x2d978  vdiph/ai
S  0x2dabc  vdiph/ei
S  0x2dc00  vdiph/eei
S  0x2dd84  vdiph/oi
S  0x2df48  vdiph/ui
S  0x2e08c  w/w2
W  0x2e150  ustop/t_dnt2
S  0x2e3a8  klatt/x_tap
S  0x2e46c  klatt/tap2
S  0x2e530  d/x_tap
S  0x2e5f4  d/tap2
W  0x2e6b8  x/g2_
S  0x2ea78  r2/r2@
S  0x2eb3c  r2/r2a
S  0x2ec00  r2/r2e
S  0x2ed04  r2/r2i
S  0x2edc8  r2/r2o
S  0x2ee8c  r2/r2u
S  0x2ef50  vowel/@_6
S  0x2f054  vwl_en/@L
S  0x2f118  vowel/a_7
S  0x2f21c  vowel/a#_3
S  0x2f320  vowel/ee_5
S  0x2f424  vowel/ii_2
S  0x2f528  vowel/ii_4
S  0x2f62c  vowel/ii_en
S  0x2f6f0  vowel/0
S  0x2f7f4  vowel/V_2
S  0x2f8f8  vowel/uu
S  0x2f9fc  vowel/aa_2
S  0x2fb80  vowel/3_en
S  0x2fcc4  w/wi2
S  0x2fdc8  vowel/i_en
S  0x2ff0c  vowel/oo_en
S  0x30050  vwl_en/u_L
S  0x30194  vdiph2/uw_2
S  0x302d8  vdiph/au
S  0x3045c  vdiph/@u_en
S  0x305e0  vdiph/ai_2
S  0x307a4  vdiph/ooi
S  0x30968  vdiph2/ii@
S  0x30aec  vdiph2/8@
S  0x30c30  vdiph2/uu@
S  0x30db4  vwl_en/aI@
S  0x30f78  vwl_en/aU@
S  0x310fc  vowelr/V_r
S  0x31240  vowelr/V3_r
S  0x31384  vnasal/aa_n2
S  0x314c8  vnasal/oo_n2
S  0x3160c  vowel/@_fr
S  0x316d0  vowel/ee
S  0x317d4  vowel/ii
S  0x318d8  vowel/e_3
S  0x319dc  vowel/0_2
S  0x31ae0  vowel/o-_2
S  0x31be4  vowel/aa_5
S  0x31d28  vowel/3_2
S  0x31e6c  vowel/oo_1
S  0x31fb0  vwl_en_n/O@
S  0x320b4  vdiph2/uw_4
S  0x321f8  vdiph/eeu_3
S  0x3233c  vdiph/ae_2
S  0x324c0  vdiph2/ee@
S  0x32604  vdiph2/i@
S  0x327c8  vwl_en_us/3_us
S  0x328cc  vowel/@_4
S  0x32990  vowel/@_low2
S  0x32a54  vnasal/ee_n2
S  0x32b98  vwl_en_us/a
S  0x32c9c  vwl_en_us/ee
S  0x32da0  vowel/ii#_3
S  0x32ea4  vowel/ii_final
S  0x32fa8  vowel/aa_8
S  0x330ac  vowel/V_6
S  0x331b0  vowel/8_2
S  0x332b4  vwl_en_us/ar
S  0x33438  vwl_en_us/3_us2
S  0x3357c  vwl_en_us/oor
S  0x336c0  vowel/0_3
S  0x337c4  vwl_en_us/or
S  0x33908  vowel/aa#
S  0x33a0c  vdiph2/uw
S  0x33b50  vdiph/aoo
S  0x33c94  vdiph/8u
S  0x33dd8  vdiph/aae
S  0x33f5c  vdiph2/ei_4
S  0x340a0  vdiph/ooi_4
S  0x341e4  vwl_en_us/er
S  0x34368  vwl_en_us/ir
S  0x344ec  vwl_en_us/ur
S  0x34630  vwl_en_us/ai@
S  0x347b4  vwl_en_us/aU@
S  0x34978  vowel/@_3
S  0x34a3c  vowel/V
S  0x34b40  vowel/a_3
S  0x34c44  vowel/e_e
S  0x34d48  vowel/e#
S  0x34e4c  vowel/e_5
S  0x34f50  vowel/oo_2
S  0x35054  vowel/V_4
S  0x35158  vowel/u#_4
S  0x3525c  vowelr/aa_r
S  0x35420  vdiph2/e@
S  0x35564  vowel/i_5
S  0x35668  vowelr/oo_r
S  0x3576c  vowelr/o_r
S  0x358f0  vowel/u#
S  0x359f4  vdiph/au#
S  0x35b38  vowel/o_3
S  0x35c3c  vwl_en/aI@_2
S  0x35dc0  vdiph/ai_7
S  0x35f44  vowel/e_2
S  0x36048  vdiph/0i_2
S  0x361cc  vowelr/i_r
S  0x36310  vdiph2/u#@
S  0x36454  vwl_en/@L_2
S  0x36558  vowel/@_low
S  0x3661c  vowel/&
S  0x36720  vowel/e_mid
S  0x36824  vowel/V_3
S  0x36928  vowel/o-_3
S  0x36a2c  vwl_en_rp/aa
S  0x36b70  vowel/3_3
S  0x36cb4  vowel/u_6
S  0x36db8  vdiph/au_3
S  0x36f3c  vdiph/@u_2
S  0x37080  vdiph/ai_6
S  0x37244  vdiph2/ei_2
S  0x37388  vdiph/ooi_3
S  0x3750c  vdiph2/ee@_2
S  0x37650  vwl_en_rp/i@
S  0x377d4  vowel/o_mid
S  0x378d8  vwl_en_rp/aU@
S  0x37a5c  vowel/ii_6
S  0x37b20  vdiph2/ei_3
S  0x37c64  vdiph/@u
S  0x37da8  vdiph/Vu_2
S  0x37f2c  vdiph/@i_3
S  0x38070  vdiph2/i@_2
S  0x381f4  vwl_en/ooi@
S  0x383b8  vowel/@_fnt
S  0x384bc  vowel/uu_bck
S  0x385c0  vowel/i_fnt
S  0x386c4  vdiph2/o_oo
S  0x38808  vdiph/aau_2
S  0x3894c  vdiph2/ie
S  0x38a90  vwl_af/r@
S  0x38b54  vwl_af/@
S  0x38c18  vowel/e_mid2
S  0x38d1c  vwl_af/I
S  0x38de0  vowel/oo_3
S  0x38ea4  vowel/oe
S  0x38f68  vowel/uu_3
S  0x3902c  l/L_eL_af
S  0x390f0  vowel/ee_3
S  0x391b4  vowel/aa_3
S  0x392b8  vdiph/i@_2
S  0x3943c  vowel/i_3
S  0x39540  vdiph2/o@
S  0x396c4  vowel/y_3
S  0x397c8  vdiph2/iu_3
S  0x3998c  vdiph/Vu
S  0x39b10  vdiph/ai_4
S  0x39c94  vdiph/aai_2
S  0x39e58  vdiph/@i_2
S  0x39f9c  vdiph/ooi_2
S  0x3a120  vdiph/oi_2
S  0x3a2e4  vdiph/ui_2
S  0x3a468  vdiph/y#y_2
S  0x3a5ec  vdiph2/y#@
S  0x3a730  vnasal/aa_n3
S  0x3a874  vnasal/e_n
S  0x3a978  vnasal/o_n2
W  0x3aabc  ufric/x2
S  0x3b414  vowel/ee_2
S  0x3b518  vowel/ii_3
S  0x3b61c  vowel/ii#
S  0x3b720  vowel/i#
S  0x3b824  vowel/o_2
S  0x3b968  vdiph2/iu_4
S  0x3baac  vdiph/ui_3
S  0x3bc30  vowel/aa_6
S  0x3bd74  vowel/i_2
S  0x3be78  vdiph/aau_6
S  0x3bffc  vdiph/ai_5
S  0x3c140  vowel/e_8
S  0x3c244  vowel/yy_4
S  0x3c348  l/l_3
S  0x3c3cc  j/_j_short
S  0x3c450  r/V_2_
S  0x3c514  r/@_
S  0x3c5d8  r/V_
S  0x3c69c  vwl_de/uu_@
Q  0x3c7e0  de
S  0x3c878  vdiph/eei_2
S  0x3c9bc  vowel/i_4
S  0x3cac0  vowel/aa_9
S  0x3cbc4  vowel/u_2
S  0x3ccc8  vowel/uu_4
S  0x3cdcc  vdiph/aai_3
S  0x3cf50  vdiph/&i
S  0x3d094  vdiph/y#i
S  0x3d1d8  vdiph/ui_4
S  0x3d31c  vdiph/yi
S  0x3d460  vdiph/aau
S  0x3d5e4  vdiph/ou
S  0x3d728  vdiph/eu_2
S  0x3d86c  vdiph2/iu_2
S  0x3d9f0  vdiph/&y
S  0x3db34  vdiph/eey
S  0x3dc78  vdiph/y#y
S  0x3ddbc  vdiph2/iy
S  0x3df00  vdiph2/uo
S  0x3e044  vdiph2/y-y#
S  0x3e188  r3/r_trill_short
W  0x3e28c  h/hu_fi
S  0x3eb7c  vwl_fr/y2r
S  0x3ec40  vwl_fr/e_2r
S  0x3ed04  vwl_fr/aa2r
S  0x3edc8  vwl_fr/ee2r
S  0x3ee8c  vwl_fr/oo2r
S  0x3ef50  vwl_fr/@2r
S  0x3f014  vwl_fr/a2r
S  0x3f0d8  vwl_fr/e2r
S  0x3f19c  vwl_fr/i2r
S  0x3f260  vwl_fr/o2r
S  0x3f324  vwl_fr/u2r
S  0x3f3e8  vwl_fr/re2
S  0x3f46c  vwl_fr/r@2
S  0x3f4f0  vwl_fr/raa
S  0x3f574  vwl_fr/ree
S  0x3f5f8  vwl_fr/ry
S  0x3f67c  vwl_fr/rw
S  0x3f700  vwl_fr/roo
S  0x3f784  vwl_fr/rj
S  0x3f808  vwl_fr/r@
S  0x3f88c  vwl_fr/ra
S  0x3f910  vwl_fr/re
S  0x3f994  vwl_fr/ri
S  0x3fa18  vwl_fr/ro
S  0x3fa9c  vwl_fr/ru
S  0x3fb20  vwl_fr/r
S  0x3fba4  vwl_fr/trr
S  0x3fc68  vwl_fr/rr
S  0x3fcec  vwl_fr/r_@
S  0x3fdb0  vwl_fr/r_a
S  0x3fe74  vwl_fr/r_e
S  0x3ff38  vwl_fr/r_i
S  0x3fffc  vwl_fr/r_o
S  0x400c0  vwl_fr/r_u
S  0x40184  vwl_fr/r_y
S  0x40248  vwl_fr/r_n
S  0x4030c  vwl_fr/r_
S  0x40390  vwl_fr/tr
S  0x40454  vwl_fr/br
S  0x40518  l/l_y
S  0x4059c  vowel/@_hgh
S  0x40660  vowel/i_8
S  0x40764  vwl_fr/j
S  0x40868  vowel/o_8
S  0x409ac  vowel/o_mid2
S  0x40ab0  vowel/u_bck2
S  0x40bb4  vwl_fr/wa
S  0x40c78  vnasal/aa_n4
S  0x40dbc  vnasal/W_n
S  0x40f00  b/xbr
S  0x40fc4  b/br
S  0x41048  d/xdr
S  0x4110c  g/xgr
S  0x411d0  g/gr
W  0x41254  x/g
W  0x41514  ustop/t_short_
W  0x417a0  ustop/t_short
Q  0x419e4  fr
S  0x41a90  vnasal/ee_n
S  0x41bd4  vowel/yy
S  0x41cd8  vdiph/ae
S  0x41e1c  vowel/aa
S  0x41f20  vwl_fr/@R2
S  0x42024  vowel/@_bck
S  0x42128  vowel/i_6
S  0x4222c  vdiph/ee-e
S  0x42370  vnasal/i_n2
S  0x42474  vnasal/ii_n
S  0x42578  vnasal/aa_n
S  0x426bc  vnasal/V_n
S  0x427c0  vnasal/o_n
S  0x42904  vnasal/u_n
S  0x42a08  vdiph/aau_3
S  0x42b8c  d/xd3
S  0x42c50  g2/xg
W  0x42d14  ustop/percus02
S  0x43044  vowel/a_5
S  0x43148  vowel/u#_3
S  0x4324c  vdiph/ai_8
S  0x433d0  vowel/y#_2
S  0x434d4  vowel/8_7
S  0x435d8  vdiph/aai
S  0x4375c  vdiph2/uaa
S  0x438e0  vdiph2/ie_2
W  0x43a24  ustop/ts2
S  0x43ef4  vowel/o_5
S  0x43ff8  vowel/o_6
S  0x440fc  vowel/a#_4
S  0x44200  vowel/a#_2
S  0x44304  vowel/aa_7
S  0x44408  vdiph/y#y_3
S  0x4450c  vdiph/Vu_3
S  0x44690  vdiph2/yu
S  0x44814  voc/Q_less
W  0x448d8  vocw/Q2
S  0x451a4  vowel/ee#
S  0x452a8  vowel/i_7
S  0x453ac  vowel/oo_5
S  0x454b0  vowel/ii#_2
S  0x455b4  vnasal/ee_u_n
S  0x45738  vnasal/oo_n3
S  0x458bc  d/xd_pzd
W  0x45980  x/d_pzd
S  0x45d94  vowel/ee_6
S  0x45e58  vdiph/ou_2
S  0x45f9c  vdiph/eei_3
W  0x460e0  r3/rz_cs
S  0x46b8c  voc/zh_2
S  0x46c50  vdiph/oou
W  0x46d94  ufric/sh3
W  0x47728  ustop/tsh2
W  0x47e34  ustop/ts_pzd3
S  0x484b4  dzh/dzh2
W  0x48578  ustop/t_sr
S  0x488b0  d/d_dnt
W  0x48974  ufric/ch_sr
W  0x49554  ufric/x_sr
W  0x49dd4  ufric/sh_pzd2
W  0x4a924  ustop/ts_sr
W  0x4b0e0  ustop/tsh_sr
S  0x4b9f8  vowel/ii_5
S  0x4bafc  vowel/y_2
S  0x4bc40  vdiph/eeu_2
S  0x4bd84  voc/v2
S  0x4be48  vowel/a_6
S  0x4bf4c  vnasal/i_n
S  0x4c050  vnasal/a#_n
S  0x4c154  vnasal/a#u_n
S  0x4c298  vnasal/oi_n
S  0x4c45c  vdiph/0i
S  0x4c620  vdiph/eeu
S  0x4c764  vowel/i#_5
S  0x4c868  vwl_fr/@R
S  0x4c96c  vwl_ro/li
S  0x4ca70  vwl_ro/mi
S  0x4cbb4  vwl_ro/ni
S  0x4ccb8  vwl_ro/ii-
S  0x4cd7c  vowel/o-_4
S  0x4ce80  vdiph/@u_3
S  0x4d004  vdiph/ii
S  0x4d1c8  vdiph/i#i
S  0x4d30c  vdiph2/uw_3
S  0x4d450  vdiph2/ea
S  0x4d594  vdiph2/eo
S  0x4d718  vdiph2/e[u
S  0x4d85c  vdiph2/oa
S  0x4d9a0  d/tap_i
S  0x4da64  d/tap
S  0x4db28  vowel/a_4
S  0x4dc2c  vowel/ee#_2
S  0x4dd30  vowel/y_5
S  0x4de74  vowel/yy_3
S  0x4df78  vowel/u#_2
S  0x4e07c  vowel/oe_4
S  0x4e140  vowel/aa_4
W  0x4e244  ufric/sx_sv
S  0x4ea8c  vowel/y_4
S  0x4eb90  vowel/oe_2
S  0x4ec94  vwl_no/y#
S  0x4ed98  vwl_no/&
S  0x4ee9c  vwl_no/u#
S  0x4efa0  vwl_no/u#2
S  0x4f0e4  vdiph/ai_3
S  0x4f228  vwl_no/y#y
S  0x4f36c  vwl_no/au-
S  0x4f530  vowel/y##
S  0x4f634  vowel/y#_3
S  0x4f738  vdiph/ou_3
S  0x4f83c  vdiph/y#i_2
S  0x4f980  m/m#_
S  0x4fa84  n/n#_
S  0x4fb88  n^/n^#_
S  0x4fc8c  nn/nn#_
W  0x4fd90  ufric/tl#
S  0x506f8  r3/r#_
S  0x5077c  vwl_ru/ii-
S  0x50840  vwl_ru/i
S  0x50944  vwl_ru/ii#
S  0x50a08  vwl_ru/i#
S  0x50b0c  vwl_ru/ii
S  0x50c10  vwl_ru/e
S  0x50d14  vwl_ru/E#
S  0x50e18  vwl_ru/E@
S  0x50f1c  vwl_ru/o
S  0x51020  vwl_ru/oo
S  0x510e4  vwl_ru/u
S  0x511e8  vwl_ru/u#
S  0x5132c  vwl_ru/u#u
S  0x51470  vwl_ru/8
S  0x51534  vwl_ru/ee
S  0x51678  vwl_ru/ju
S  0x5177c  vwl_ru/ja
S  0x51900  vwl_ru/a
S  0x51a04  vwl_ru/aa
S  0x51b08  r3/r_ru2
W  0x51c0c  r3/r_ru
E  0x51f10  envelope/p_level
E  0x51f90  envelope/p_fall
E  0x52010  envelope/p_rise
E  0x52090  envelope/p_fallrise
E  0x52110  envelope/p_214
E  0x52190  envelope/vi_5amp
E  0x52210  envelope/p_512
E  0x52290  envelope/vi_6amp
S  0x52310  vowel/u_7
S  0x52414  vowel/u#_5
S  0x52518  vowel/@_2
S  0x5261c  vdiph/&i_3
S  0x527a0  vdiph/@i
S  0x528e4  vdiph/u-i
S  0x52a28  vdiph/aau_4
S  0x52bac  vdiph2/ii@_3
S  0x52d30  l/l_vi
S  0x52e34  vwl_zh/ang
S  0x53038  vwl_zh/aang
S  0x5327c  vdiph/au_2
S  0x53400  vwl_zh/eng
S  0x53604  vwl_zh/ing
S  0x53848  vwl_zh/ng
S  0x5398c  vwl_zh/oeng
S  0x53b50  vwl_zh/ong
S  0x53cd4  vwl_zh/ung
S  0x53e58  vowel/8_3
E  0x53f5c  envelope/i_risefall
S  0x53fdc  n/n_long_
S  0x540a0  nn/nn2_
W  0x54164  ustop/t_unasp2
W  0x54270  ustop/k_unasp_
W  0x5452c  ustop/tsh_pzd_unasp
W  0x54d7c  ustop/tsh_pzd
W  0x558bc  ustop/ts_unasp
W  0x56134  ustop/ts_rfx_unasp
W  0x56d20  ustop/ts_rfx
S  0x57a00  vwl_zh/a_n
S  0x57b04  vwl_zh/aau
S  0x57c48  vowel/i#_7
S  0x57d4c  vowel/i#_6
S  0x57e50  vwl_zh/iaa
S  0x57f94  vwl_zh/iaau
S  0x58118  vwl_zh/ie
S  0x5825c  vdiph2/iioo
S  0x583a0  vwl_zh/iou
S  0x58524  vowel/8
S  0x58628  vwl_zh/uaa
S  0x5876c  vwl_zh/uai
S  0x588f0  vwl_zh/uei
S  0x58a74  vwl_zh/uo
S  0x58bf8  vwl_zh/y&
S  0x58d3c  vwl_zh/yee
S  0x58e80  vdiph2/y@
S  0x58fc4  vowel/u_5
S  0x590c8  vowel/u#_7
S  0x591cc  vowel/8_5
S  0x592d0  vowel/o_7
S  0x593d4  vowel/uu#
S  0x594d8  vowel/8_6
S  0x595dc  vowel/ee_4
S  0x596e0  vdiph2/ye
S  0x59824  l/l_front_
S  0x59968  l/l_front
S  0x59a6c  l/l_4
S  0x59b30  r/a_
S  0x59bf4  r/aa
E  0x59cb8  envelope/i_risefall2
S  0x59d38  vdiph/Vi
S  0x59ebc  ll/xll
S  0x59f80  ll/_ll
S  0x5a084  ll/ll
S  0x5a148  vowel/e_6
