# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
S  0x002dc  vowel/a
S  0x003e0  vowel/e
S  0x004e4  vowel/i
S  0x005e8  vowel/oo
S  0x006ec  vowel/u
S  0x007f0  klatt/m-syl
S  0x00974  m/m-syl
S  0x00af8  klatt/n-syl
S  0x00c3c  n/n-syl
S  0x00d80  nn/nn-syl
W  0x00ec4  ustop/percus10
S  0x010d0  vowelr/r-voc
S  0x01214  vwl_hi/l-voc
S  0x01318  r/r@
S  0x013dc  r/ra
S  0x014a0  r/re
S  0x01564  r/ri
S  0x01628  r/ro
S  0x016ec  r/ru
S  0x017b0  r/xr
S  0x01834  r/_r
S  0x018f8  r/tr
S  0x0197c  r/r
S  0x01a40  r3/r_n
W  0x01ac4  r3/rx
S  0x02e1c  r/trr
S  0x02ee0  r/rr
S  0x02fa4  r3/r_
S  0x03028  r3/r_trill2
W  0x030ec  r3/r_trill2.wav
S  0x037f8  r3/r_trill
W  0x038fc  r3/r_trill.wav
W  0x04368  r3/r_trill3.wav
S  0x047ac  r3/r_uvl
W  0x048b0  r3/r_uvl.wav
S  0x057b8  l/l@
S  0x0587c  l/la
S  0x05900  l/le
S  0x05984  l/li
S  0x05a48  l/lo
S  0x05b4c  l/lu
S  0x05c10  l/L1_@L
S  0x05d14  l/L1_aL
S  0x05e18  l/L1_eL
S  0x05edc  l/L1_iL
S  0x05fe0  l/L1_oL
S  0x06124  l/L1_uL
S  0x06228  l/l_
S  0x062ac  l/xl
S  0x06330  l/_l
S  0x063f4  l/tl
S  0x06478  l/l_long
S  0x064fc  l/l
S  0x06580  l/L2_eL
S  0x06644  l/L2_uL
S  0x06748  l/L2_@L
S  0x0684c  l/L2_aL
S  0x06950  l/L2_iL
S  0x06a54  l/L2_oL
S  0x06b98  l/l_@
S  0x06c1c  l/l_a
S  0x06ca0  l/l_e
S  0x06d24  l/l_i
S  0x06de8  l/l_o
S  0x06eac  l/l_u
S  0x06f30  l^/j2@
S  0x06ff4  l^/j2a
S  0x070b8  l^/j2e
S  0x0717c  l^/j2i
S  0x07240  l^/j2o
S  0x07344  l^/j2u
S  0x07448  l^/_l^
S  0x0754c  l^/l^
S  0x07650  l^/l_rfx
S  0x07714  w/w@
S  0x077d8  w/wa
S  0x0789c  w/we
S  0x07960  w/wi
S  0x07a24  w/wo
S  0x07ae8  w/wu
S  0x07bac  w/xw
S  0x07c30  w/_w
S  0x07cf4  w/iw_
S  0x07db8  w/w_
S  0x07e7c  j/j@
S  0x07f80  j/ja
S  0x08084  j/je
S  0x08188  j/ji
S  0x0824c  j/jo
S  0x08390  j/ju
S  0x08454  j/xj
S  0x084d8  j/_j
S  0x0855c  j/j_
S  0x08620  j2/j2@
S  0x086e4  j2/j2a
S  0x087a8  j2/j2e
S  0x0886c  j2/j2i
S  0x08930  j2/j2o
S  0x08a34  j2/j2u
S  0x08af8  j2/xj2
S  0x08b7c  j2/_j2
S  0x08c00  klatt/m_
S  0x08d04  klatt/m
S  0x08e08  m/m@
S  0x08f0c  m/ma
S  0x09010  m/me
S  0x09114  m/mi
S  0x09258  m/mo
S  0x0935c  m/mu
S  0x09460  m/mj
S  0x09524  m/_m
S  0x095a8  m/m_
S  0x0966c  klatt/n
S  0x09770  n/n@
S  0x09874  n/na
S  0x09978  n/ne
S  0x09a7c  n/ni
S  0x09b80  n/no
S  0x09c84  n/nu
S  0x09d88  n/nj
S  0x09e4c  n/_n
S  0x09ed0  n/n_
S  0x09f94  klatt/nr
S  0x0a098  n/_nr
S  0x0a11c  n/nr_
S  0x0a1e0  klatt/n^@
S  0x0a264  klatt/n^
S  0x0a368  n^/n^@
S  0x0a4ec  n^/n^a
S  0x0a630  n^/n^e
S  0x0a7b4  n^/n^i
S  0x0a938  n^/n^o
S  0x0aafc  n^/n^u
S  0x0ac80  n^/_n^
S  0x0ad04  n^/n^_
S  0x0ae48  klatt/nn
S  0x0af4c  nn/nn@
S  0x0b010  nn/nna
S  0x0b0d4  nn/nne
S  0x0b198  nn/nni
S  0x0b25c  nn/nno
S  0x0b320  nn/nnu
S  0x0b3e4  nn/inn
S  0x0b4a8  nn/nnj
S  0x0b52c  nn/_nn
S  0x0b5b0  nn/nn_
S  0x0b674  r3/@tap2
S  0x0b7b8  r3/@tap
S  0x0b8fc  d/tap1
S  0x0b9c0  d/tap3
S  0x0bac4  d/dr
S  0x0bb48  r3/@tap_rfx
S  0x0bc8c  b/xb
S  0x0bd50  klatt/b
W  0x0be14  x/b_
W  0x0c22c  x/b
S  0x0c390  b/b_
S  0x0c454  b/b@2
S  0x0c558  b/b@
S  0x0c65c  b/ba
S  0x0c760  b/be
S  0x0c864  b/bi
S  0x0c968  b/bo
S  0x0ca6c  b/bu
S  0x0cb70  b/b
S  0x0cc74  d/xd
S  0x0cd38  d/d_
W  0x0cdfc  x/d_
S  0x0d224  d/d
W  0x0d2e8  x/d
W  0x0d504  x/d_dnt
S  0x0d7e8  dzh/xdzh
S  0x0d8ac  dzh/dzh_
W  0x0d970  x/dzh_
S  0x0e3a8  dzh/dzh
W  0x0e46c  x/dzh
W  0x0e878  x/dz_pzd
S  0x0ecd8  dzh/xdz_pzd
S  0x0ed9c  klatt/dz_pzd_
S  0x0ee60  klatt/dz_pzd
S  0x0ef24  dzh/dz_pzd_
S  0x0efe8  dzh/dz_pzd
S  0x0f0ac  g/xg
S  0x0f170  g/g_
W  0x0f234  x/g_
S  0x0f5f4  g/g
W  0x0f6b8  x/g2
S  0x0f940  klatt/v_
W  0x0fa04  vocw/v
S  0x10304  klatt/bh
S  0x103c8  voc/v_
S  0x1048c  voc/bh
S  0x10550  klatt/v
S  0x10614  voc/v
S  0x10718  voc/v#_
S  0x107dc  voc/v#
S  0x108e0  voc/dh_
W  0x109a4  vocw/dh
S  0x112ac  voc/dh
S  0x11370  voc/z_
W  0x11434  ufric/s_
S  0x11ee8  voc/z
S  0x11fac  klatt/zh_
W  0x12070  vocw/zh
S  0x129d8  klatt/zh
S  0x12a9c  voc/zh_
S  0x12b60  voc/zh
W  0x12c24  vocw/zh_rfx
S  0x134b4  voc/z_pzd_
W  0x13578  ufric/s_pzd_
S  0x1407c  voc/z_pzd
W  0x14140  ufric/s_pzd
W  0x14a78  ufric/sh_pzd_
W  0x15540  ufric/sh_pzd
S  0x15e74  voc/j
W  0x15f78  ufric/ch
S  0x16690  klatt/qqh_
W  0x16754  vocw/Q_
S  0x16f60  klatt/qqh
W  0x17024  vocw/Q
S  0x17830  voc/Q_
S  0x178f4  voc/Q
S  0x179b8  voc/Q_ulv
W  0x17abc  ufric/xx
W  0x185b8  ustop/p_
W  0x18dc8  ustop/pr
W  0x19210  ustop/p_unasp
W  0x1953c  ustop/pl
W  0x19934  ustop/p
W  0x19ca4  ustop/t_
W  0x1a164  ustop/tr
W  0x1a8c4  ustop/t_dnt
W  0x1acd4  ustop/t
W  0x1b108  ustop/t_hi
W  0x1b4a4  ustop/tsh_
W  0x1bde4  ustop/tsh
W  0x1c424  ustop/ts_pzd
W  0x1cb28  ustop/t_pzd
W  0x1cf74  ustop/c
W  0x1d224  ustop/k_
W  0x1d6e0  ustop/kr
W  0x1dd20  ustop/ki
W  0x1e2e8  ustop/kl
W  0x1e918  ustop/k_unasp
W  0x1edec  ustop/k
W  0x1f2c0  ustop/q
W  0x1f42c  ustop/q_u
W  0x1f54c  ufric/f_
W  0x2001c  ufric/f
W  0x2080c  ufric/th_
W  0x2108c  ufric/th
W  0x21924  ufric/s!
W  0x221d4  ufric/s
W  0x22974  ufric/sh_
W  0x23424  ufric/sh
W  0x23dd4  ufric/sh_rfx
W  0x24770  ufric/l#
W  0x251b4  ufric/ch_
W  0x25adc  ufric/x
W  0x26440  ufric/x_hr
W  0x26d54  h/h@
W  0x272a8  h/ha
W  0x27924  h/he
W  0x27fb8  h/hi
W  0x28550  h/ho
W  0x28c0c  h/hu
W  0x29330  h/h_
W  0x299dc  ustop/ts_
W  0x2a33c  ustop/ts
S  0x2ad98  d/xdz
W  0x2ae5c  ustop/p_unasp_
W  0x2af98  ustop/p_asp
W  0x2b49c  ustop/t_short
W  0x2b6e0  ustop/ts_pzd_
W  0x2bba4  ustop/ts_pzd2
W  0x2bed8  ustop/k_asp
W  0x2c5dc  ufric/s_continue
S  0x2cd8c  vowel/a#
S  0x2ce90  vowel/a_2
S  0x2cf94  vowel/ee_1
S  0x2d0d8  vowel/o
S  0x2d21c  vowel/oo_4
S  0x2d320  vowel/u_bck
S  0x2d424  vowel/uu_2
S  0x2d528  vowel/y
S  0x2d66c  vowel/y#
S  0x2d770  vdiph/au_4
S  0x2d8f4  vdiph/eu
S  0x2da38  vdiph2/iu
S  0x2dbbc  vdiph/ai
S  0x2dd00  vdiph/ei
S  0x2de44  vdiph/eei
S  0x2dfc8  vdiph/oi
S  0x2e18c  vdiph/ui
S  0x2e2d0  w/w2
W  0x2e394  ustop/t_dnt2
S  0x2e5ec  klatt/x_tap
S  0x2e6b0  klatt/tap2
S  0x2e774  d/x_tap
S  0x2e838  d/tap2
W  0x2e8fc  x/g2_
S  0x2ecbc  r2/r2@
S  0x2ed80  r2/r2a
S  0x2ee44  r2/r2e
S  0x2ef48  r2/r2i
S  0x2f00c  r2/r2o
S  0x2f0d0  r2/r2u
S  0x2f194  vowel/@_6
S  0x2f298  vwl_en/@L
S  0x2f35c  vowel/a_7
S  0x2f460  vowel/a#_3
S  0x2f564  vowel/ee_5
S  0x2f668  vowel/ii_2
S  0x2f76c  vowel/ii_4
S  0x2f870  vowel/ii_7
S  0x2f974  vowel/0
S  0x2fa78  vowel/V_2
S  0x2fb7c  vowel/uu
S  0x2fc80  vowel/aa_2
S  0x2fe04  vowel/3_en
S  0x2ff48  w/wi2
S  0x3004c  vowel/i_en
S  0x30190  vowel/oo_en
S  0x302d4  vwl_en/u_L
S  0x30418  vdiph2/uw_2
S  0x3055c  vdiph/au
S  0x306e0  vdiph/@u_en
S  0x30864  vdiph/ai_2
S  0x30a28  vdiph/ooi
S  0x30bec  vdiph2/ii@
S  0x30d70  vdiph2/8@
S  0x30eb4  vdiph2/uu@
S  0x31038  vwl_en/aI@
S  0x311fc  vwl_en/aU@
S  0x31380  vowelr/V_r
S  0x314c4  vowelr/V3_r
S  0x31608  vnasal/aa_n2
S  0x3174c  vnasal/oo_n2
S  0x31890  vowel/@_fr
S  0x31954  vowel/ee
S  0x31a58  vowel/ii
S  0x31b5c  vowel/e_3
S  0x31c60  vowel/0_2
S  0x31d64  vowel/o-_2
S  0x31e68  vowel/aa_5
S  0x31fac  vowel/3_2
S  0x320f0  vowel/oo_1
S  0x32234  vwl_en_n/O@
S  0x32338  vdiph2/uw_4
S  0x3247c  vdiph/eeu_3
S  0x325c0  vdiph/ae_2
S  0x32744  vdiph2/ee@
S  0x32888  vdiph2/i@
S  0x32a4c  vwl_en_us/3_us
S  0x32b50  vowel/@_4
S  0x32c14  vowel/@_low2
S  0x32cd8  vnasal/ee_n2
S  0x32e1c  vwl_en_us/a
S  0x32f20  vwl_en_us/ee
S  0x33024  vowel/ii#_3
S  0x33128  vowel/ii_final
S  0x3322c  vowel/aa_8
S  0x33330  vowel/V_6
S  0x33434  vowel/8_2
S  0x33538  vwl_en_us/ar
S  0x336bc  vwl_en_us/3_us2
S  0x33800  vwl_en_us/oor
S  0x33944  vowel/0_3
S  0x33a48  vwl_en_us/or
S  0x33b8c  vowel/aa#
S  0x33c90  vdiph2/uw
S  0x33dd4  vdiph/aoo
S  0x33f18  vdiph/8u
S  0x3405c  vdiph/aae
S  0x341e0  vdiph2/ei_4
S  0x34324  vdiph/ooi_4
S  0x34468  vwl_en_us/er
S  0x345ec  vwl_en_us/ir
S  0x34770  vwl_en_us/ur
S  0x348b4  vwl_en_us/ai@
S  0x34a38  vwl_en_us/aU@
S  0x34bfc  vowel/@_3
S  0x34cc0  vowel/V
S  0x34dc4  vowel/a_3
S  0x34ec8  vowel/e_e
S  0x34fcc  vowel/e#
S  0x350d0  vowel/e_5
S  0x351d4  vowel/oo_2
S  0x352d8  vowel/V_4
S  0x353dc  vowel/u#_4
S  0x354e0  vowelr/aa_r
S  0x356a4  vdiph2/e@
S  0x357e8  vowel/i_5
S  0x358ec  vowelr/oo_r
S  0x359f0  vowelr/o_r
S  0x35b74  vowel/u#
S  0x35c78  vdiph/au#
S  0x35dbc  vowel/o_3
S  0x35ec0  vwl_en/aI@_2
S  0x36044  vdiph/ai_7
S  0x361c8  vowel/e_2
S  0x362cc  vdiph/0i_2
S  0x36450  vowelr/i_r
S  0x36594  vdiph2/u#@
S  0x366d8  vwl_en/@L_2
S  0x367dc  vowel/@_low
S  0x368a0  vowel/&
S  0x369a4  vowel/e_mid
S  0x36aa8  vowel/V_3
S  0x36bac  vowel/o-_3
S  0x36cb0  vwl_en_rp/aa
S  0x36df4  vowel/3_3
S  0x36f38  vowel/u_6
S  0x3703c  vdiph/au_3
S  0x371c0  vdiph/@u_2
S  0x37304  vdiph/ai_6
S  0x374c8  vdiph2/ei_2
S  0x3760c  vdiph/ooi_3
S  0x37790  vdiph2/ee@_2
S  0x378d4  vwl_en_rp/i@
S  0x37a58  vowel/o_mid
S  0x37b5c  vwl_en_rp/aU@
S  0x37ce0  vowel/ii_6
S  0x37da4  vdiph2/ei_3
S  0x37ee8  vdiph/@u
S  0x3802c  vdiph/Vu_2
S  0x381b0  vdiph/@i_3
S  0x382f4  vdiph2/i@_2
S  0x38478  vwl_en/ooi@
S  0x3863c  vowel/@_fnt
S  0x38740  vowel/uu_bck
S  0x38844  vowel/i_fnt
S  0x38948  vdiph2/o_oo
S  0x38a8c  vdiph/aau_2
S  0x38bd0  vdiph2/ie
S  0x38d14  vwl_af/r@
S  0x38dd8  vwl_af/@
S  0x38e9c  vowel/e_mid2
S  0x38fa0  vwl_af/I
S  0x39064  vowel/oo_3
S  0x39128  vowel/oe
S  0x391ec  vowel/uu_3
S  0x392b0  l/L_eL_af
S  0x39374  vowel/ee_3
S  0x39438  vowel/aa_3
S  0x3953c  vdiph/i@_2
S  0x396c0  vowel/i_3
S  0x397c4  vdiph2/o@
S  0x39948  vowel/y_3
S  0x39a4c  vdiph2/iu_3
S  0x39c10  vdiph/Vu
S  0x39d94  vdiph/ai_4
S  0x39f18  vdiph/aai_2
S  0x3a0dc  vdiph/@i_2
S  0x3a220  vdiph/ooi_2
S  0x3a3e4  vdiph/oi_2
S  0x3a5a8  vdiph/ui_2
S  0x3a72c  vdiph/y#y_2
S  0x3a8b0  vdiph2/y#@
S  0x3a9f4  vnasal/aa_n3
S  0x3ab38  vnasal/e_n
S  0x3ac3c  vnasal/o_n2
W  0x3ad80  ufric/x2
S  0x3b6d8  vowel/ee_2
S  0x3b7dc  vowel/ii_3
S  0x3b8e0  vowel/ii#
S  0x3b9e4  vowel/i#
S  0x3bae8  vowel/o_2
S  0x3bc2c  vdiph2/iu_4
S  0x3bd70  vdiph/ui_3
S  0x3bef4  vowel/aa_6
S  0x3c038  vowel/i_2
S  0x3c13c  vdiph/aau_6
S  0x3c2c0  vdiph/ai_5
S  0x3c404  vowel/e_8
S  0x3c508  vowel/yy_4
S  0x3c60c  l/l_3
S  0x3c690  j/_j_short
S  0x3c714  r/V_2_
S  0x3c7d8  r/@_
S  0x3c89c  r/V_
S  0x3c960  vwl_de/uu_@
S  0x3caa4  vnasal/aa_n4
Q  0x3cbe8  de
S  0x3cc80  vdiph/eei_2
S  0x3cdc4  vowel/i_4
S  0x3cec8  vowel/aa_9
S  0x3cfcc  vowel/u_2
S  0x3d0d0  vowel/uu_4
S  0x3d1d4  vdiph/aai_3
S  0x3d358  vdiph/&i
S  0x3d49c  vdiph/y#i
S  0x3d5e0  vdiph/ui_4
S  0x3d724  vdiph/yi
S  0x3d868  vdiph/aau
S  0x3d9ec  vdiph/ou
S  0x3db30  vdiph/eu_2
S  0x3dc74  vdiph2/iu_2
S  0x3ddf8  vdiph/&y
S  0x3df3c  vdiph/eey
S  0x3e080  vdiph/y#y
S  0x3e1c4  vdiph2/iy
S  0x3e308  vdiph2/uo
S  0x3e44c  vdiph2/y-y#
S  0x3e590  r3/r_trill_short
W  0x3e694  h/hu_fi
S  0x3ef84  vwl_fr/y2r
S  0x3f008  vwl_fr/e_2r
S  0x3f08c  vwl_fr/aa2r
S  0x3f110  vwl_fr/ee2r
S  0x3f1d4  vwl_fr/oo2r
S  0x3f298  vwl_fr/@2r
S  0x3f31c  vwl_fr/a2r
S  0x3f3a0  vwl_fr/e2r
S  0x3f424  vwl_fr/i2r
S  0x3f4a8  vwl_fr/o2r
S  0x3f52c  vwl_fr/u2r
S  0x3f5b0  vwl_fr/re2
S  0x3f634  vwl_fr/r@2
S  0x3f6b8  vwl_fr/raa
S  0x3f73c  vwl_fr/ree
S  0x3f7c0  vwl_fr/ry
S  0x3f844  vwl_fr/rw
S  0x3f8c8  vwl_fr/roo
S  0x3f94c  vwl_fr/rj
S  0x3f9d0  vwl_fr/r@
S  0x3fa54  vwl_fr/ra
S  0x3fad8  vwl_fr/re
S  0x3fb5c  vwl_fr/ri
S  0x3fbe0  vwl_fr/ro
S  0x3fc64  vwl_fr/ru
S  0x3fce8  vwl_fr/r
S  0x3fd6c  vwl_fr/trr
S  0x3fe30  vwl_fr/rr
S  0x3feb4  vwl_fr/r_@
S  0x3ff38  vwl_fr/r_a
S  0x3ffbc  vwl_fr/r_e
S  0x40040  vwl_fr/r_i
S  0x400c4  vwl_fr/r_o
S  0x40148  vwl_fr/r_u
S  0x401cc  vwl_fr/r_y
S  0x40250  vwl_fr/r_n
S  0x40314  vwl_fr/r_
S  0x40398  vwl_fr/tr
S  0x4049c  vwl_fr/br
S  0x405a0  vwl_fr/lo
S  0x40624  l/l_y
S  0x406a8  vowel/@_hgh
S  0x4076c  vowel/i_8
S  0x40870  vwl_fr/j
S  0x40974  vowel/o_8
S  0x40ab8  vowel/o_mid2
S  0x40bbc  vowel/u_bck2
S  0x40cc0  vwl_fr/wa
S  0x40d84  vnasal/W_n
S  0x40ec8  b/xbr
S  0x40f8c  b/br
S  0x41010  d/xdr
S  0x410d4  g/xgr
S  0x41198  g/gr
W  0x4125c  x/g
S  0x4151c  n/n_long_
W  0x415e0  ustop/t_short_
Q  0x4186c  fr
S  0x41918  vnasal/ee_n
S  0x41a5c  vowel/yy
S  0x41b60  vdiph/ae
S  0x41ca4  vowel/aa
S  0x41da8  vwl_fr/@R2
S  0x41eac  vowel/@_bck
S  0x41fb0  vowel/i_6
S  0x420b4  vdiph/ee-e
S  0x421f8  vnasal/i_n2
S  0x422fc  vnasal/ii_n
S  0x42400  vnasal/aa_n
S  0x42544  vnasal/V_n
S  0x42648  vnasal/o_n
S  0x4278c  vnasal/u_n
S  0x42890  vdiph/aau_3
S  0x42a14  d/xd3
S  0x42ad8  g2/xg
W  0x42b9c  ustop/percus02
S  0x42ecc  vowel/a_5
S  0x42fd0  vowel/ii_5
S  0x430d4  vowel/u#_3
S  0x431d8  vdiph/ai_8
S  0x4335c  vowel/a#_2
S  0x43460  vowel/y#_2
S  0x43564  vowel/8_7
S  0x43668  vdiph/aai
S  0x437ec  vdiph2/uaa
S  0x43970  vdiph2/ie_2
W  0x43ab4  ustop/ts2
S  0x43f84  vowel/o_6
S  0x44088  vowel/a#_4
S  0x4418c  vowel/aa_7
S  0x44290  vdiph/y#y_3
S  0x44394  vdiph/ou_4
S  0x444d8  vdiph2/yu
S  0x4465c  voc/Q_less
W  0x44720  vocw/Q2
S  0x44fec  vowel/ee#
S  0x450f0  vowel/i_7
S  0x451f4  vowel/oo_5
S  0x452f8  vowel/ii#_2
S  0x453fc  vnasal/ee_u_n
S  0x45580  vnasal/oo_n3
S  0x45704  d/xd_pzd
W  0x457c8  x/d_pzd
S  0x45bdc  vowel/ee_6
S  0x45ca0  vdiph/ou_2
S  0x45de4  vdiph/eei_3
W  0x45f28  r3/rz_cs
S  0x469d4  voc/zh_2
S  0x46a98  vdiph/oou
W  0x46bdc  ufric/sh3
W  0x47570  ustop/tsh2
W  0x47c7c  ustop/ts_pzd3
S  0x482fc  dzh/dzh2
W  0x483c0  ustop/t_sr
S  0x486f8  d/d_dnt
W  0x487bc  ufric/ch_sr
W  0x4939c  ufric/x_sr
W  0x49c1c  ufric/sh_pzd2
W  0x4a76c  ustop/ts_sr
W  0x4af28  ustop/tsh_sr
S  0x4b840  vowel/y_2
S  0x4b984  vdiph/eeu_2
S  0x4bac8  voc/v2
S  0x4bb8c  vowel/a_6
S  0x4bc90  vnasal/i_n
S  0x4bd94  vnasal/a#_n
S  0x4be98  vnasal/a#u_n
S  0x4bfdc  vnasal/oi_n
S  0x4c1a0  vdiph/0i
S  0x4c364  vdiph/eeu
S  0x4c4a8  vowel/i#_5
S  0x4c5ac  vwl_fr/@R
S  0x4c6b0  vwl_ro/li
S  0x4c7b4  vwl_ro/mi
S  0x4c8f8  vwl_ro/ni
S  0x4c9fc  vwl_ro/ii-
S  0x4cac0  vowel/o-_4
S  0x4cbc4  vdiph/@u_3
S  0x4cd48  vdiph/ii
S  0x4cf0c  vdiph/i#i
S  0x4d050  vdiph2/uw_3
S  0x4d194  vdiph2/ea
S  0x4d2d8  vdiph2/eo
S  0x4d45c  vdiph2/e_u
S  0x4d5a0  vdiph2/oa
S  0x4d6e4  d/tap_i
S  0x4d7a8  d/tap
S  0x4d86c  vowel/a_4
W  0x4d970  ustop/t_unasp2
S  0x4da7c  vowel/ee#_2
S  0x4db80  vowel/y_5
S  0x4dcc4  vowel/yy_3
S  0x4ddc8  vowel/u#_2
S  0x4decc  vowel/oe_4
S  0x4df90  vowel/aa_4
W  0x4e094  ufric/sx_sv
S  0x4e8dc  vowel/y_4
S  0x4e9e0  vowel/oe_2
S  0x4eae4  vwl_no/y#
S  0x4ebe8  vwl_no/&
S  0x4ecec  vwl_no/u#
S  0x4edf0  vwl_no/u#2
S  0x4ef34  vdiph/ai_3
S  0x4f078  vwl_no/y#y
S  0x4f1bc  vwl_no/au-
S  0x4f380  vowel/y##
S  0x4f484  vowel/y#_3
S  0x4f588  vdiph/ou_3
S  0x4f68c  vdiph/y#i_2
S  0x4f7d0  m/m#_
S  0x4f8d4  n/n#_
S  0x4f9d8  n^/n^#_
S  0x4fadc  nn/nn#_
W  0x4fbe0  ufric/tl#
S  0x50548  r3/r#_
W  0x505cc  x/g3
S  0x507b4  vwl_ru/ii-
S  0x50878  vwl_ru/ii
S  0x5097c  vwl_ru/ii#
S  0x50a40  vwl_ru/i#
S  0x50b44  vwl_ru/e
S  0x50c48  vwl_ru/E#
S  0x50d4c  vwl_ru/E@
S  0x50e50  vwl_ru/o
S  0x50f54  vwl_ru/oo
S  0x51018  vwl_ru/u
S  0x5111c  vwl_ru/u#
S  0x51260  vwl_ru/u#u
S  0x513a4  vwl_ru/8
S  0x51468  vwl_ru/ee
S  0x515ac  vwl_ru/ju
S  0x516b0  vwl_ru/ja
S  0x51834  vwl_ru/a
S  0x51938  vwl_ru/aa
S  0x51a3c  r3/r_ru2
W  0x51b40  r3/r_ru
E  0x51e44  envelope/p_level
E  0x51ec4  envelope/p_fall
E  0x51f44  envelope/p_rise
E  0x51fc4  envelope/p_fallrise
E  0x52044  envelope/p_214
E  0x520c4  envelope/vi_5amp
E  0x52144  envelope/p_512
E  0x521c4  envelope/vi_6amp
S  0x52244  vowel/u_7
S  0x52348  vowel/u#_5
S  0x5244c  vowel/@_2
S  0x52550  vdiph/&i_3
S  0x526d4  vdiph/@i
S  0x52818  vdiph/u-i
S  0x5295c  vdiph/aau_4
S  0x52ae0  vdiph2/ii@_3
S  0x52c64  l/l_vi
S  0x52d68  vwl_zh/ang
S  0x52f6c  vwl_zh/aang
S  0x531b0  vdiph/au_2
S  0x53334  vwl_zh/eng
S  0x53538  vwl_zh/ing
S  0x5377c  vwl_zh/ng
S  0x538c0  vwl_zh/oeng
S  0x53a84  vwl_zh/ong
S  0x53c08  vwl_zh/ung
S  0x53d8c  vowel/8_3
E  0x53e90  envelope/i_risefall
S  0x53f10  nn/nn2_
W  0x53fd4  ustop/k_unasp_
W  0x54290  ustop/tsh_pzd_unasp
W  0x54ae0  ustop/tsh_pzd
W  0x55620  ustop/ts_unasp
W  0x55e98  ustop/ts_rfx_unasp
W  0x56a84  ustop/ts_rfx
S  0x57764  vwl_zh/a_n
S  0x57868  vwl_zh/aau
S  0x579ac  vowel/i#_7
S  0x57ab0  vowel/i#_6
S  0x57bb4  vwl_zh/iaa
S  0x57cf8  vwl_zh/iaau
S  0x57e7c  vwl_zh/ie
S  0x57fc0  vdiph2/iioo
S  0x58104  vwl_zh/iou
S  0x58288  vowel/8
S  0x5838c  vwl_zh/uaa
S  0x584d0  vwl_zh/uai
S  0x58654  vwl_zh/uei
S  0x587d8  vwl_zh/uo
S  0x5895c  vwl_zh/y&
S  0x58aa0  vwl_zh/yee
S  0x58be4  vdiph2/y@
S  0x58d28  vowel/u_5
S  0x58e2c  vowel/u#_7
S  0x58f30  vowel/8_5
S  0x59034  vowel/o_7
S  0x59138  vowel/uu#
S  0x5923c  vowel/8_6
S  0x59340  vowel/ee_4
S  0x59444  vdiph2/ye
S  0x59588  l/l_front_
S  0x596cc  l/l_front
S  0x597d0  l/l_4
S  0x59894  vowel/o_5
S  0x59998  r/a_
S  0x59a5c  r/aa
E  0x59b20  envelope/i_risefall2
S  0x59ba0  vdiph/Vi
S  0x59d24  ll/xll
S  0x59de8  ll/_ll
S  0x59eec  ll/ll
W  0x59fb0  ufric/tlh
S  0x5b4cc  vowel/e_6
S  0x5b5d0  vowel/i#_2
S  0x5b6d4  vwl_tn/r@
S  0x5b798  vwl_tn/@
S  0x5b85c  vwl_tn/I
