# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x0029c  vowel/@
S  0x00324  vowel/@-
W  0x003ac  ustop/percus10
S  0x005b8  j/j@
S  0x0066c  j2/j2@
S  0x006f4  w/w@
S  0x0077c  l/l@
S  0x00804  l^/j2@
S  0x0088c  r/r@
S  0x00914  r2/r2@
S  0x0099c  m/m@
S  0x00a50  n/n@
S  0x00b04  nn/nn@
S  0x00b8c  n^/n^@
S  0x00c98  l/L1_@L
S  0x00d4c  l/L2_@L
S  0x00e00  l/xl
S  0x00e5c  w/xw
S  0x00eb8  j/xj
S  0x00f14  r/xr
S  0x00f70  r3/r_@
S  0x00ff8  j/ja
S  0x010ac  j2/j2a
S  0x01134  w/wa
S  0x011bc  l/la
S  0x01218  l^/j2a
S  0x012a0  r/ra
S  0x01328  r2/r2a
S  0x013b0  m/ma
S  0x01464  n/na
S  0x01518  nn/nna
S  0x015a0  n^/n^a
S  0x01680  l/L1_aL
S  0x01734  l/L2_aL
S  0x017e8  r3/r_a
S  0x01870  j/je
S  0x01924  j2/j2e
S  0x019ac  w/we
S  0x01a34  l/le
S  0x01a90  l^/j2e
S  0x01b18  r/re
S  0x01ba0  r2/r2e
S  0x01c54  m/me
S  0x01d08  n/ne
S  0x01dbc  nn/nne
S  0x01e44  n^/n^e
S  0x01f50  l/L1_eL
S  0x01fd8  l/L2_eL
S  0x02060  r3/r_e
S  0x020e8  j/ji
S  0x02170  j2/j2i
S  0x021f8  w/wi
S  0x02280  l/li
S  0x02308  l^/j2i
S  0x02390  r/ri
S  0x02418  r2/r2i
S  0x024a0  m/mi
S  0x02580  n/ni
S  0x02634  nn/nni
S  0x026bc  n^/n^i
S  0x027c8  l/L1_iL
S  0x0287c  l/L2_iL
S  0x02930  nn/inn
S  0x029b8  j2/xj2
S  0x02a14  r3/r_i
S  0x02a9c  j/jo
S  0x02b7c  j2/j2o
S  0x02c30  w/wo
S  0x02cb8  l/lo
S  0x02d6c  l^/j2o
S  0x02e20  r/ro
S  0x02ea8  r2/r2o
S  0x02f30  m/mo
S  0x02fe4  n/no
S  0x03098  nn/nno
S  0x03120  n^/n^o
S  0x03258  l/L1_oL
S  0x03338  l/L2_oL
S  0x03418  r3/r_o
S  0x034a0  j/ju
S  0x03528  j2/j2u
S  0x035b0  w/wu
S  0x03638  l/lu
S  0x036c0  l^/j2u
S  0x03748  r/ru
S  0x037d0  r2/r2u
S  0x03858  m/mu
S  0x0390c  n/nu
S  0x039c0  nn/nnu
S  0x03a48  n^/n^u
S  0x03b54  l/L1_uL
S  0x03c08  l/L2_uL
S  0x03cbc  r3/r_u
S  0x03d44  r/r
S  0x03dcc  r/_r
S  0x03e54  r/tr
S  0x03eb0  r/r_
S  0x03f90  r3/r_
W  0x03fec  r3/rx
S  0x05344  r3/r_n
S  0x053a0  r/rr
S  0x05428  r/trr
S  0x054b0  r2/_r2
S  0x05538  r3/r_trill2
W  0x055c0  r3/r_trill2.wav
S  0x05ccc  r3/r_trill
W  0x05d80  r3/r_trill.wav
W  0x067ec  r3/r_trill3.wav
S  0x06c30  l/l
S  0x06c8c  l/_l
S  0x06d14  l/tl
S  0x06d70  l/l_long
S  0x06dcc  l/l_
S  0x06e28  l^/l^
S  0x06edc  l^/_l^
S  0x06f90  w/w
S  0x06fec  w/_w
S  0x07074  w/w_
S  0x070d0  j/_j
S  0x0712c  j/j_
S  0x071b4  j2/_j2
S  0x07210  m/_m
S  0x0726c  m/m_
S  0x072f4  m/mj
S  0x0737c  n/_n
S  0x073d8  n/n_
S  0x07460  n/nj
S  0x074e8  n/_nr
S  0x07544  n/nr_
S  0x075cc  n^/_n^
S  0x07628  n^/n^_
S  0x076dc  nn/_nn
S  0x07738  nn/nn_
S  0x077c0  nn/nnj
S  0x0781c  r3/@tap
S  0x078fc  r3/@tap2
S  0x079dc  b/b
W  0x07a90  x/b
S  0x07bf4  b/b_
W  0x07c7c  x/b_
S  0x084a8  b/ba
S  0x0855c  b/b@
S  0x08610  b/be
S  0x086c4  b/bi
S  0x08778  b/bo
S  0x0882c  b/bu
S  0x088e0  b/b@2
S  0x08994  b/xb
S  0x08a1c  d/d
W  0x08aa4  x/d
S  0x08cc0  d/d_
W  0x08d48  x/d_
S  0x09170  d/dr
S  0x091cc  d/xd
W  0x09254  x/d_dnt
S  0x09538  d/tap3
S  0x095ec  d/tap1
S  0x09674  dzh/dzh
W  0x096fc  x/dzh
S  0x09b08  dzh/dzh_
W  0x09b90  x/dzh_
S  0x0a5c8  dzh/xdzh
W  0x0a650  x/dz_pzd
S  0x0aab0  dzh/dz_pzd
S  0x0ab38  dzh/dz_pzd_
S  0x0abc0  dzh/xdz_pzd
S  0x0ac48  g/g
W  0x0acd0  x/g2
S  0x0af58  g/g_
W  0x0afe0  x/g_
S  0x0b3a0  g/xg
S  0x0b428  g2/g
W  0x0b4b0  x/g2_
S  0x0b870  g2/g_
S  0x0b8f8  g2/xg
S  0x0b980  voc/bh
W  0x0ba08  vocw/v
S  0x0cc04  voc/v_
S  0x0cc8c  voc/v
S  0x0cd40  voc/vj
S  0x0cdc8  voc/dh
W  0x0ce50  vocw/dh
S  0x0d758  voc/dh_
S  0x0d7e0  voc/z
W  0x0d868  ufric/s_
S  0x0e31c  voc/z_
S  0x0e3a4  voc/zh
W  0x0e42c  vocw/zh
S  0x0ed94  voc/zh_
W  0x0ee1c  vocw/zh_rfx
S  0x0f6ac  voc/z_pzd
W  0x0f734  ufric/s_pzd
S  0x1006c  voc/z_pzd_
W  0x100f4  ufric/s_pzd_
W  0x10bf8  ufric/sh_pzd_
S  0x116c0  voc/j
W  0x11774  ufric/ch
S  0x1209c  voc/Q
W  0x12124  vocw/Q
S  0x12930  voc/Q_
W  0x129b8  vocw/Q_
W  0x131c4  ustop/p
W  0x13534  ustop/p_
W  0x13d44  ustop/pr
W  0x1418c  ustop/p_unasp
W  0x144b8  ustop/pl
W  0x148b0  ustop/t
W  0x14ce4  ustop/t_
W  0x151a4  ustop/t_dnt
W  0x155b4  ustop/tr
W  0x15d14  ustop/tsh
W  0x16354  ustop/tsh_
W  0x16c94  ustop/ts_pzd
W  0x17398  ustop/c
W  0x17648  ustop/ki
W  0x17c10  ustop/k
W  0x180e4  ustop/k_
W  0x185a0  ustop/kr
W  0x18be0  ustop/k_unasp
W  0x190b4  ustop/kl
W  0x196e4  ustop/q
W  0x19850  ustop/q_u
W  0x19970  ufric/f
W  0x1a160  ufric/f_
W  0x1b6f8  ufric/th
W  0x1bf90  ufric/th_
W  0x1c810  ufric/s
W  0x1cfb0  ufric/s!
W  0x1d860  ufric/sh
W  0x1e210  ufric/sh_
W  0x1ecc0  ufric/sh_rfx
W  0x1f65c  ufric/sh_pzd
W  0x1ff90  ufric/ll
W  0x209d4  ufric/x
W  0x21338  h/h_
W  0x219e4  h/h@
W  0x21f38  h/ha
W  0x225b4  h/he
W  0x22c48  h/hi
W  0x231e0  h/ho
W  0x2389c  h/hu
S  0x23fc0  vowel/a_2
S  0x24074  vowel/a#
S  0x24128  vowel/e
S  0x241dc  vowel/ee_1
S  0x242bc  vowel/i
S  0x24370  vowel/o
S  0x24450  vowel/oo_4
S  0x24504  vowel/u_bck
S  0x245b8  vowel/uu_2
S  0x2466c  vdiph/au_4
S  0x24778  vdiph/eu
S  0x24858  vdiph2/iu
S  0x24964  vdiph/ai
S  0x24a44  vdiph/ei
S  0x24b24  vdiph/eei
S  0x24c30  vdiph/oi
S  0x24d68  vdiph/ui
S  0x24e48  w/w2
W  0x24ed0  ustop/p_unasp_
W  0x2500c  ustop/ts
S  0x25a68  vwl_en/@L
S  0x25af0  vowel/a_en
S  0x25ba4  vowel/a#_3
S  0x25c2c  vowel/ee_2
S  0x25cb4  vowel/ii_4
S  0x25d68  vowel/ii_en
S  0x25df0  vowel/0
S  0x25e78  vowel/V_2
S  0x25f2c  vowel/uu
S  0x25fe0  vowel/aa_2
S  0x260ec  vowel/3_en
S  0x261cc  vowel/i_en
S  0x262ac  w/wi2
S  0x26360  vowel/oo_en
S  0x26440  vwl_en/u
S  0x26520  vwl_en/u_L
S  0x26600  vdiph/au
S  0x2670c  vdiph/@u_en
S  0x26818  vdiph/ai_en2
S  0x26950  vdiph/ooi
S  0x26a88  vdiph2/ii@
S  0x26b94  vdiph2/uu@
S  0x26c74  vwl_en/aI@
S  0x26dac  vwl_en/aU@
S  0x26eb8  vowelr/V_r
S  0x26f98  vowelr/V3_r
S  0x27078  vnasal/aa_n
S  0x27158  vnasal/ee_n
S  0x27238  vnasal/oo_n
S  0x272ec  vowel/y
S  0x273cc  vowel/y#
S  0x27480  vowel/oe
S  0x27508  vowel/a
S  0x275bc  vowel/ee_6
S  0x27644  vowel/0_2
S  0x276f8  vowel/o-_2
S  0x277ac  vowel/uu_bck
S  0x27860  vowel/aa_5
S  0x27940  vwl_en_n/aa_5
S  0x27a20  vowel/3_2
S  0x27b00  vowel/oo_1
S  0x27be0  vwl_en_n/O@
S  0x27c94  vowel/u_4
S  0x27d74  vwl_en_n/u_
S  0x27e54  vdiph/eeu_3
S  0x27f34  vowel/o_4
S  0x27fe8  vdiph/ae_2
S  0x280f4  vdiph2/i@
S  0x28200  vwl_en_us/3_us
S  0x282b4  vwl_en_us/a
S  0x28368  vnasal/ee_n2
S  0x28448  vwl_en_us/ee
S  0x284fc  vwl_en_us/ii
S  0x285b0  vwl_en_us/ii_2
S  0x28664  vowel/aa_8
S  0x28718  vowel/V_6
S  0x287cc  vowel/8_2
S  0x28880  vwl_en_us/ar
S  0x28960  vowel/aa_4
S  0x28a14  vwl_en_us/or
S  0x28af4  vwl_en_us/oor
S  0x28bd4  vowel/u#_6
S  0x28cb4  vdiph/aoo
S  0x28d94  vdiph/8u
S  0x28e74  vdiph/aae
S  0x28fac  vdiph2/ei_4
S  0x2908c  vdiph/ooi_4
S  0x2916c  vwl_en_us/er
S  0x2924c  vwl_en_us/ir
S  0x2932c  vwl_en_us/ur
S  0x2940c  vwl_en_us/ai@
S  0x29518  d/tap2
S  0x295a0  d/x_tap
S  0x29628  vowel/@_3
S  0x296b0  vowel/V
S  0x29764  vowel/a_3
S  0x29818  vowel/e_e
S  0x298cc  vowel/e#
S  0x29980  vowel/e_5
S  0x29a34  vowel/oo_2
S  0x29ae8  vowel/V_4
S  0x29b9c  vowel/u#_4
S  0x29c50  vowelr/aa_r
S  0x29d88  vdiph2/e@
S  0x29e68  vowel/i_5
S  0x29f1c  vowel/oo
S  0x29fd0  vowelr/oo_r
S  0x2a084  vowelr/o_r
S  0x2a190  vowel/0_3
S  0x2a244  vowel/u#
S  0x2a2f8  vdiph/au#
S  0x2a3d8  vowel/o_3
S  0x2a48c  vdiph/ai_7
S  0x2a598  vwl_en/aI@_2
S  0x2a6a4  vwl_en/@L_2
S  0x2a758  vowel/e_2
S  0x2a80c  vdiph/0i_2
S  0x2a918  vdiph2/u#@
S  0x2a9f8  vowel/@_low
S  0x2aa80  vowel/&
S  0x2ab34  vowel/e_mid
S  0x2abe8  vowel/ii
S  0x2ac9c  vowel/i#
S  0x2ad50  vowel/V_3
S  0x2add8  vowel/o-_3
S  0x2ae8c  vwl_en_rp/aa
S  0x2af6c  vowel/3_3
S  0x2b04c  vowel/i_2
S  0x2b100  vowel/u_fnt
S  0x2b1b4  vdiph/au_3
S  0x2b2c0  vdiph/@u_2
S  0x2b3a0  vdiph/ai_6
S  0x2b4d8  vdiph/eei_3
S  0x2b5b8  vdiph/ooi_3
S  0x2b6c4  vwl_en_rp/e@
S  0x2b7a4  vwl_en_rp/i@
S  0x2b8b0  vwl_en_rp/oo
S  0x2b964  vwl_en_rp/aU@
S  0x2ba70  vowel/ii_6
S  0x2baf8  vdiph2/ei_3
S  0x2bbd8  vdiph/@u
S  0x2bcb8  vdiph/Vu_2
S  0x2bdc4  vdiph/@i_3
S  0x2bea4  vdiph2/i@_2
S  0x2bfb0  vwl_en/ooi@
S  0x2c0e8  vowel/@_fnt
S  0x2c19c  vowel/ii_5
S  0x2c250  vowel/aa#
S  0x2c304  vowel/i_fnt
S  0x2c3b8  vdiph2/o_oo
S  0x2c498  vowel/u
S  0x2c54c  vdiph/aau_2
S  0x2c62c  vdiph2/ie
S  0x2c70c  vwl_af/@
S  0x2c794  vwl_af/r@
S  0x2c81c  vowel/e_mid2
S  0x2c8d0  vwl_af/I
S  0x2c958  vowel/oo_3
S  0x2c9e0  vowel/uu_3
S  0x2ca68  vowel/ee_3
S  0x2caf0  l/L_eL_af
S  0x2cb78  vowel/aa_3
S  0x2cc2c  vdiph/i@_2
S  0x2cd38  vowel/i_3
S  0x2cdec  vdiph2/o@
S  0x2cef8  vowel/y_3
S  0x2cfac  vdiph2/iu_3
S  0x2d0e4  vdiph/Vu
S  0x2d1f0  vdiph/ai_4
S  0x2d2fc  vdiph/aai_2
S  0x2d434  vdiph/@i_2
S  0x2d514  vdiph/ooi_2
S  0x2d620  vdiph/oi_2
S  0x2d758  vdiph/ui_2
S  0x2d864  vdiph/y#y_2
S  0x2d970  vdiph2/y#@
S  0x2da50  vnasal/aa_n3
S  0x2db30  vnasal/e_n
S  0x2dbe4  vnasal/o_n2
W  0x2dcc4  ufric/x2
S  0x2e61c  vowel/ii_3
S  0x2e6d0  vowel/ii#
S  0x2e784  vowel/o_2
S  0x2e864  vdiph/ai_2
S  0x2e99c  vdiph2/iu_4
S  0x2ea7c  vdiph/ui_3
S  0x2eb88  vowel/aa_6
S  0x2ec68  vdiph/ai_5
S  0x2ed48  vowel/yy_4
S  0x2edfc  l/l_3
S  0x2ee58  j/_j_short
S  0x2eeb4  vdiph/eei_2
S  0x2ef94  vowelr/r-voc
S  0x2f074  vwl_hi/l-voc
S  0x2f128  vowel/i_4
S  0x2f1dc  vowel/aa
S  0x2f290  vowel/u_2
S  0x2f344  vowel/uu_4
S  0x2f3f8  vdiph/aai_3
S  0x2f504  vdiph/&i
S  0x2f5e4  vdiph/y#i
S  0x2f6c4  vdiph/yi
S  0x2f7a4  vdiph/aau
S  0x2f8b0  vdiph/ou
S  0x2f990  vdiph/eu_2
S  0x2fa70  vdiph2/iu_2
S  0x2fb7c  vdiph/&y
S  0x2fc5c  vdiph/eey
S  0x2fd3c  vdiph/y#y
S  0x2fe1c  vdiph2/iy
S  0x2fefc  vdiph2/uo
S  0x2ffdc  vdiph2/y-y#
W  0x300bc  ufric/s_continue
W  0x3086c  h/hu_fi
S  0x3115c  vowel/@_fr
S  0x311e4  vowel/ee
S  0x31298  vowel/o_mid
S  0x3134c  vowel/y_2
S  0x3142c  vowel/@_2
S  0x314e0  vdiph/yi_fr
S  0x315ec  vnasal/aa_n2
S  0x316cc  vnasal/W_n
S  0x317ac  vwl_fr/@R
S  0x31860  r3/r#_
S  0x318bc  vowel/yy
S  0x31970  vdiph/ae
S  0x31a50  vwl_fr/@R2
S  0x31b04  vowel/@_bck
S  0x31bb8  vdiph/ee-e
S  0x31c98  vwl_hi/A
S  0x31d4c  vnasal/o_n
S  0x31e2c  vnasal/oo_n2
S  0x31f0c  vnasal/u_n
S  0x31fc0  vdiph/aau_3
S  0x320cc  l^/l_rfx
W  0x32154  ustop/t_hi
W  0x324f0  ustop/t_short
W  0x32734  ustop/ts_pzd2
W  0x32a68  ustop/ts_pzd_
W  0x32f2c  x/dz_pzd_
S  0x3361c  vowel/a_5
S  0x336d0  vowel/i_6
S  0x33784  vowel/u#_3
S  0x33838  vowel/u#_2
S  0x338ec  vowel/y#_2
S  0x339a0  vowel/e_3
S  0x33a54  vowel/@_4
S  0x33adc  vowel/o_5
S  0x33b90  vowel/o_6
S  0x33c18  vowel/aa_7
S  0x33ccc  vdiph/y#y_3
S  0x33d80  vdiph/Vu_3
S  0x33e8c  vdiph2/yu
S  0x33f98  voc/Q_less
W  0x34020  vocw/Q2
W  0x348ec  ufric/sx_sv
W  0x35134  ustop/t_pzd
W  0x35580  x/d_pzd
S  0x35994  d/xd_pzd
S  0x35a1c  vdiph/ou_2
W  0x35afc  r3/rz_cs
S  0x365a8  voc/zh_2
S  0x36630  vdiph/oou
W  0x36710  ufric/sh3
W  0x370a4  ustop/tsh2
W  0x377b0  ustop/ts_pzd3
S  0x37e30  dzh/dzh2
S  0x37eb8  vowel/@_hgh
S  0x37f40  vowel/a#_2
W  0x37ff4  ufric/x_hr
W  0x38908  ustop/t_sr
S  0x38c40  d/d_dnt
W  0x38cc8  ufric/x_sr
W  0x39548  ufric/ch_sr
W  0x3a128  ufric/sh_pzd2
W  0x3ac78  ustop/ts_sr
W  0x3b434  ustop/tsh_sr
S  0x3bd4c  vwl_ru/ii-
S  0x3bdd4  vwl_ro/mi
S  0x3beb4  vwl_ru/i
S  0x3bf68  vwl_ru/ii#
S  0x3bff0  vwl_ru/i#
S  0x3c0a4  vwl_ru/ii
S  0x3c158  vwl_ru/e
S  0x3c20c  vwl_ru/E#
S  0x3c2c0  vwl_ru/E@
S  0x3c374  vwl_ru/a
S  0x3c428  vwl_ru/o
S  0x3c4dc  vwl_ru/oo
S  0x3c564  vwl_ru/u
S  0x3c618  vwl_ru/u#
S  0x3c6f8  vwl_ru/u#u
S  0x3c7d8  vwl_ru/8
S  0x3c860  vwl_ru/ee
S  0x3c940  vwl_ru/ju
S  0x3c9f4  vwl_ru/ja
S  0x3cb00  vwl_ru/aa
S  0x3cbb4  r3/r_ru2
W  0x3cc68  r3/r_ru
S  0x3cf6c  vowel/u_bck2
S  0x3d020  vdiph/eeu_2
S  0x3d100  d/tap4
S  0x3d1b4  voc/v2
S  0x3d23c  vnasal/i_n
S  0x3d2f0  vnasal/a#_n
S  0x3d3a4  vnasal/a#u_n
S  0x3d484  vnasal/oi_n
S  0x3d5bc  vdiph/0i
S  0x3d6f4  vdiph/eeu
S  0x3d7d4  vowel/i#_5
S  0x3d888  vowel/u_6
S  0x3d93c  vwl_ro/ii-
S  0x3d9c4  vwl_ro/li
S  0x3da78  vwl_ro/ni
S  0x3db2c  vowel/o-_4
S  0x3dbe0  vdiph/@u_3
S  0x3dcec  vdiph/ii
S  0x3de24  vdiph/i#i
S  0x3df04  vowel/u_3
S  0x3dfe4  vdiph2/ea
S  0x3e0c4  vdiph2/eo
S  0x3e1d0  vdiph2/e[u
S  0x3e2b0  vdiph2/oa
S  0x3e390  d/tap
S  0x3e418  d/tap_i
S  0x3e4a0  vowel/a_4
S  0x3e554  vowel/ee#_2
S  0x3e608  vowel/y_5
S  0x3e6e8  vowel/yy_3
S  0x3e79c  vowel/oe_4
S  0x3e824  vwl_sv/r_sv3
S  0x3e988  vowel/y_4
S  0x3ea3c  vowel/oe_2
S  0x3eaf0  vwl_no/y#
S  0x3eba4  vwl_no/&
S  0x3ec58  vwl_no/u#
S  0x3ed0c  vwl_no/u#2
S  0x3edec  vdiph/ai_3
S  0x3eecc  vwl_no/y#y
S  0x3efac  vwl_no/au-
S  0x3f0e4  vowel/oo_5
S  0x3f198  vowel/y##
S  0x3f24c  vowel/y#_3
S  0x3f300  vdiph/ou_3
S  0x3f3b4  vdiph/y#i_2
S  0x3f494  m/m#_
S  0x3f548  n/n#_
S  0x3f5fc  n^/n^#_
S  0x3f6b0  nn/nn#_
W  0x3f764  ufric/tl#
E  0x400cc  envelope/p_level
E  0x4014c  envelope/p_fall
E  0x401cc  envelope/p_rise
E  0x4024c  envelope/p_fallrise
E  0x402cc  envelope/vi_5
E  0x4034c  envelope/vi_5amp
E  0x403cc  envelope/vi_6
E  0x4044c  envelope/vi_6amp
E  0x404cc  envelope/p_512
S  0x4054c  vowel/u_7
S  0x40600  vdiph/&i_3
S  0x4070c  vdiph/@i_4
S  0x407ec  vdiph/Vi
S  0x408f8  vdiph/u-i
S  0x409d8  vdiph/aau_4
S  0x40ae4  vdiph/Vu_4
S  0x40bf0  vdiph2/ii@_3
S  0x40cfc  vdiph2/u-@
W  0x40e08  ustop/t_dnt2
S  0x41060  vdiph/aai
S  0x41198  vwl_zh/ang
S  0x412fc  vwl_zh/aang
S  0x4148c  vdiph/au_2
S  0x41598  vwl_zh/eng
S  0x416fc  vwl_zh/ing
S  0x41860  vwl_zh/ng
S  0x41940  vwl_zh/oeng
S  0x41a78  vwl_zh/ong
S  0x41b84  vwl_zh/ung
S  0x41c90  vowel/8_3
E  0x41d44  envelope/i_risefall
E  0x41dc4  envelope/p_214
W  0x41e44  ustop/t_unasp2
S  0x41f50  n/n_long_
W  0x41fd8  ustop/k_unasp_
W  0x42294  ustop/tsh_pzd_unasp
W  0x42ae4  ustop/tsh_pzd
W  0x43624  ustop/ts_unasp
W  0x43e9c  ustop/ts_rfx_unasp
W  0x44a88  ustop/ts_rfx
S  0x45768  nn/nn2_
S  0x457f0  vwl_zh/a_n
S  0x458a4  vwl_zh/aau
S  0x45984  vowel/ii_2
S  0x45a0c  vowel/i#_7
S  0x45ac0  vowel/i#_6
S  0x45b74  vwl_zh/iaa
S  0x45c54  vwl_zh/iaau
S  0x45d60  vwl_zh/ie
S  0x45e40  vdiph2/iioo
S  0x45f20  vwl_zh/iou
S  0x4602c  vowel/8
S  0x460e0  vwl_zh/uaa
S  0x461c0  vwl_zh/uai
S  0x462cc  vwl_zh/uei
S  0x463d8  vwl_zh/uo
S  0x464e4  vwl_zh/y&
S  0x465c4  vwl_zh/yee
S  0x466a4  vdiph2/y@
S  0x46784  vowel/u_5
S  0x46838  vnasal/m-
S  0x468ec  vnasal/n-
S  0x469a0  vnasal/nn-
S  0x46a54  vowel/u#_7
S  0x46b08  vowel/8_5
S  0x46bbc  vowel/o_7
S  0x46c70  vowel/uu#
